<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:52 CET 2014 -->
<TITLE>
FBBlob (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBBlob (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBBlob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class FBBlob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.jdbc.FBBlob</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Blob, <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBBlob</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A></DL>
</PRE>

<P>
The representation (mapping) in
 the Java<sup><font size=-2>TM</font></sup> programming
 language of an SQL
 <code>BLOB</code> value.  An SQL <code>BLOB</code> is a built-in type
 that stores a Binary Large Object as a column value in a row of
 a database table. The driver implements <code>Blob</code> using
 an SQL <code>locator(BLOB)</code>, which means that a
 <code>Blob</code> object contains a logical pointer to the
 SQL <code>BLOB</code> data rather than the data itself.
 A <code>Blob</code> object is valid for the duration of the
 transaction in which is was created.

 <P>Methods in the interfaces <CODE>ResultSet</CODE>,
 <CODE>CallableStatement</CODE>, and <CODE>PreparedStatement</CODE>, such as
 <code>getBlob</code> and <code>setBlob</code> allow a programmer to
 access an SQL <code>BLOB</code> value.
 The <code>Blob</code> interface provides methods for getting the
 length of an SQL <code>BLOB</code> (Binary Large Object) value,
 for materializing a <code>BLOB</code> value on the client, and for
 determining the position of a pattern of bytes within a
 <code>BLOB</code> value.
<P>
 This class is new in the JDBC 2.0 API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.firebirdsql.jdbc.FirebirdBlob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#BLOB_LENGTH_REQUEST">BLOB_LENGTH_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#READ_FULLY_BUFFER_SIZE">READ_FULLY_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum blob segment size, see IB 6 Data Definition Guide, page 78 ("BLOB segment length")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#SEGMENTED">SEGMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper)">FBBlob</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBBlob</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
       <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>&nbsp;blobListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new Blob instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper, long)">FBBlob</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
       long&nbsp;blob_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class to access existing Blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper, long, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBBlob</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
       long&nbsp;blob_id,
       <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>&nbsp;blobListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class to access existing Blob.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this Blob object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#copyBytes(byte[], int, int)">copyBytes</A></B>(byte[]&nbsp;bytes,
          int&nbsp;pos,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#copyCharacterStream(java.io.Reader, int, java.lang.String)">copyCharacterStream</A></B>(java.io.Reader&nbsp;inputStream,
                    int&nbsp;length,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy data from a character stream into this Blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#copyStream(java.io.InputStream)">copyStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the contents of an <code>InputStream</code> into this Blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#copyStream(java.io.InputStream, int)">copyStream</A></B>(java.io.InputStream&nbsp;inputStream,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the contents of an <code>InputStream</code> into this Blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach this blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method frees the <code>Blob</code> object and releases the resources that 
 it holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#getBinaryStream()">getBinaryStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>BLOB</code> designated by this
 <code>Blob</code> instance as a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#getBinaryStream(long, long)">getBinaryStream</A></B>(long&nbsp;pos,
                long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value, 
 starting  with the byte specified by pos, which is length bytes in length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#getBlobId()">getBlobId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier for this <code>Blob</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#getBytes(long, int)">getBytes</A></B>(long&nbsp;pos,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns as an array of bytes, part or all of the <code>BLOB</code>
 value that this <code>Blob</code> object designates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#getInfo(byte[], int)">getInfo</A></B>(byte[]&nbsp;items,
        int&nbsp;buffer_length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about this Blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#getSynchronizationObject()">getSynchronizationObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get synchronization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#interpretLength(org.firebirdsql.gds.impl.GDSHelper, byte[], int)">interpretLength</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                byte[]&nbsp;info,
                int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpret BLOB length from buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#isSegmented()">isSegmented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if blob is segmented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#position(java.sql.Blob, long)">position</A></B>(java.sql.Blob&nbsp;pattern,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#position(byte[], long)">position</A></B>(byte[]&nbsp;pattern,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the byte position at which the specified byte
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#setBinaryStream(long)">setBinaryStream</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a stream that can be used to write to the BLOB value that 
 this Blob object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#setBytes(long, byte[])">setBytes</A></B>(long&nbsp;param1,
         byte[]&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#setBytes(long, byte[], int, int)">setBytes</A></B>(long&nbsp;param1,
         byte[]&nbsp;param2,
         int&nbsp;param3,
         int&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#truncate(long)">truncate</A></B>(long&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>This operation is not currently supported</b>
 Truncate this <code>Blob</code> to a given length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEGMENTED"><!-- --></A><H3>
SEGMENTED</H3>
<PRE>
public static final boolean <B>SEGMENTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.jdbc.FBBlob.SEGMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_FULLY_BUFFER_SIZE"><!-- --></A><H3>
READ_FULLY_BUFFER_SIZE</H3>
<PRE>
public static final int <B>READ_FULLY_BUFFER_SIZE</B></PRE>
<DL>
<DD>Maximum blob segment size, see IB 6 Data Definition Guide, page 78 ("BLOB segment length")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.jdbc.FBBlob.READ_FULLY_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOB_LENGTH_REQUEST"><!-- --></A><H3>
BLOB_LENGTH_REQUEST</H3>
<PRE>
public static final byte[] <B>BLOB_LENGTH_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBBlob(org.firebirdsql.gds.impl.GDSHelper, org.firebirdsql.jdbc.FBObjectListener.BlobListener)"><!-- --></A><H3>
FBBlob</H3>
<PRE>
public <B>FBBlob</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
              <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>&nbsp;blobListener)</PRE>
<DL>
<DD>Create new Blob instance. This constructor creates new fresh Blob, only
 writing to the Blob is allowed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - connection that will be used to write data to blob.</DL>
</DL>
<HR>

<A NAME="FBBlob(org.firebirdsql.gds.impl.GDSHelper)"><!-- --></A><H3>
FBBlob</H3>
<PRE>
public <B>FBBlob</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="FBBlob(org.firebirdsql.gds.impl.GDSHelper, long, org.firebirdsql.jdbc.FBObjectListener.BlobListener)"><!-- --></A><H3>
FBBlob</H3>
<PRE>
public <B>FBBlob</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
              long&nbsp;blob_id,
              <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>&nbsp;blobListener)</PRE>
<DL>
<DD>Create instance of this class to access existing Blob.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - connection that will be used to access Blob.<DD><CODE>blob_id</CODE> - ID of the Blob.<DD><CODE>blobListener</CODE> - Blob listener instance</DL>
</DL>
<HR>

<A NAME="FBBlob(org.firebirdsql.gds.impl.GDSHelper, long)"><!-- --></A><H3>
FBBlob</H3>
<PRE>
public <B>FBBlob</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
              long&nbsp;blob_id)</PRE>
<DL>
<DD>Create instance of this class to access existing Blob.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - connection that will be used to access Blob.<DD><CODE>blob_id</CODE> - ID of the Blob.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSynchronizationObject()"><!-- --></A><H3>
getSynchronizationObject</H3>
<PRE>
public java.lang.Object <B>getSynchronizationObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html#getSynchronizationObject()">Synchronizable</A></CODE></B></DD>
<DD>Get synchronization object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html#getSynchronizationObject()">getSynchronizationObject</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object, cannot be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close this Blob object. This method closes all open input streams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if at least one of the stream raised an exception
 when closed.</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()
          throws java.sql.SQLException</PRE>
<DL>
<DD>This method frees the <code>Blob</code> object and releases the resources that 
 it holds. The object is invalid once the <code>free</code>
 method is called.
<p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code> 
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>free</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs releasing
 the Blob's resources
<DD><CODE>java.sql.SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream(long, long)"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBinaryStream</B>(long&nbsp;pos,
                                           long&nbsp;length)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value, 
 starting  with the byte specified by pos, which is length bytes in length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBinaryStream</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the offset to the first byte of the partial value to be retrieved.
  The first byte in the <code>Blob</code> is at position 1<DD><CODE>length</CODE> - the length in bytes of the partial value to be retrieved
<DT><B>Returns:</B><DD><code>InputStream</code> through which the partial <code>Blob</code> value can be read.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if pos is less than 1 or if pos is greater than the number of bytes
 in the <code>Blob</code> or if pos + length is greater than the number of bytes 
 in the <code>Blob</code>
<DD><CODE>java.sql.SQLFeatureNotSupportedException</CODE> - if the JDBC driver does not support
 this method<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(byte[], int)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public byte[] <B>getInfo</B>(byte[]&nbsp;items,
                      int&nbsp;buffer_length)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Get information about this Blob. This method should be considered as 
 temporary because it provides access to low-level API. More information
 on how to use the API can be found in "API Guide".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - items in which we are interested.<DD><CODE>buffer_length</CODE> - buffer where information will be stored.
<DT><B>Returns:</B><DD>array of bytes containing information about this Blob.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of the <code>BLOB</code> in bytes
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
 length of the <code>BLOB</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="interpretLength(org.firebirdsql.gds.impl.GDSHelper, byte[], int)"><!-- --></A><H3>
interpretLength</H3>
<PRE>
public static long <B>interpretLength</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                                   byte[]&nbsp;info,
                                   int&nbsp;position)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Interpret BLOB length from buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - server response.<DD><CODE>position</CODE> - where to start interpreting.
<DT><B>Returns:</B><DD>length of the blob.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if length cannot be interpreted.</DL>
</DD>
</DL>
<HR>

<A NAME="isSegmented()"><!-- --></A><H3>
isSegmented</H3>
<PRE>
public boolean <B>isSegmented</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Check if blob is segmented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html#isSegmented()">isSegmented</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this blob is segmented, 
 otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A> <B>detach</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Detach this blob. This method creates new instance of the same blob 
 database object that is not under result set control. When result set
 is closed, all associated resources are also released, including open
 blob streams. This method creates an new instance of blob object with
 the same blob ID that can be used even when result set is closed.
 <p>
 Note, detached blob will not remember the stream position of this object.
 This means that you cannot start reading data from the blob, then detach
 it, and then continue reading. Reading from detached blob will begin at
 the blob start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><CODE>FBBlob</CODE></A> that is not under result set control.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Blob cannot be detached.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(long, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(long&nbsp;pos,
                       int&nbsp;length)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns as an array of bytes, part or all of the <code>BLOB</code>
 value that this <code>Blob</code> object designates.  The byte
 array contains up to <code>length</code> consecutive bytes
 starting at position <code>pos</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBytes</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the ordinal position of the first byte in the
 <code>BLOB</code> value to be extracted; the first byte is at
 position 1<DD><CODE>length</CODE> - the number of consecutive bytes to be copied
<DT><B>Returns:</B><DD>a byte array containing up to <code>length</code>
 consecutive bytes from the <code>BLOB</code> value designated
 by this <code>Blob</code> object, starting with the
 byte at position <code>pos</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
 <code>BLOB</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream()"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBinaryStream</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the <code>BLOB</code> designated by this
 <code>Blob</code> instance as a stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBinaryStream</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a stream containing the <code>BLOB</code> data
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
 <code>BLOB</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="position(byte[], long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(byte[]&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Determines the byte position at which the specified byte
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The
 search for <code>pattern</code> begins at position
 <code>start</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>position</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the byte array for which to search<DD><CODE>start</CODE> - the position at which to begin searching; the
        first position is 1
<DT><B>Returns:</B><DD>the position at which the pattern appears, else -1
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
 <code>BLOB</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="position(java.sql.Blob, long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(java.sql.Blob&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Determines the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.  The search begins at position
 <code>start</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>position</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the <code>Blob</code> object designating
 the <code>BLOB</code> value for which to search<DD><CODE>start</CODE> - the position in the <code>BLOB</code> value
        at which to begin searching; the first position is 1
<DT><B>Returns:</B><DD>the position at which the pattern begins, else -1
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
 <code>BLOB</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(long)"><!-- --></A><H3>
truncate</H3>
<PRE>
public void <B>truncate</B>(long&nbsp;param1)
              throws java.sql.SQLException</PRE>
<DL>
<DD><b>This operation is not currently supported</b>
 Truncate this <code>Blob</code> to a given length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>truncate</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - The length to truncate this Blob to
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - this operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(long, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(long&nbsp;param1,
                    byte[]&nbsp;param2)
             throws java.sql.SQLException</PRE>
<DL>
<DD><b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBytes</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - The position at which to start writing<DD><CODE>param2</CODE> - The array of bytes to be written
<DT><B>Returns:</B><DD>the number of bytes written
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - because this operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(long, byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(long&nbsp;param1,
                    byte[]&nbsp;param2,
                    int&nbsp;param3,
                    int&nbsp;param4)
             throws java.sql.SQLException</PRE>
<DL>
<DD><b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBytes</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - The position at which to start writing<DD><CODE>param2</CODE> - The array of bytes to be written<DD><CODE>param3</CODE> - the offset into the byte array at which to start reading 
 the bytes to be set<DD><CODE>param4</CODE> - the number of bytes to be written to the BLOB value from 
 the byte array
<DT><B>Returns:</B><DD>the number of bytes written
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - because this operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(long)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public java.io.OutputStream <B>setBinaryStream</B>(long&nbsp;pos)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a stream that can be used to write to the BLOB value that 
 this Blob object represents. The stream begins at position pos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBinaryStream</CODE> in interface <CODE>java.sql.Blob</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html#setBinaryStream(long)">setBinaryStream</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position in the blob to start writing.
<DT><B>Returns:</B><DD>OuputStream to write to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobId()"><!-- --></A><H3>
getBlobId</H3>
<PRE>
public long <B>getBlobId</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Get the identifier for this <code>Blob</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This <code>Blob</code>'s identifier
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="copyBytes(byte[], int, int)"><!-- --></A><H3>
copyBytes</H3>
<PRE>
public void <B>copyBytes</B>(byte[]&nbsp;bytes,
                      int&nbsp;pos,
                      int&nbsp;len)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyStream(java.io.InputStream, int)"><!-- --></A><H3>
copyStream</H3>
<PRE>
public void <B>copyStream</B>(java.io.InputStream&nbsp;inputStream,
                       int&nbsp;length)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Copy the contents of an <code>InputStream</code> into this Blob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the stream from which data will be copied<DD><CODE>length</CODE> - The maximum number of bytes to read from the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="copyStream(java.io.InputStream)"><!-- --></A><H3>
copyStream</H3>
<PRE>
public void <B>copyStream</B>(java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Copy the contents of an <code>InputStream</code> into this Blob. Unlike 
 the <A HREF="../../../org/firebirdsql/jdbc/FBBlob.html#copyStream(java.io.InputStream, int)"><CODE>copyStream(InputStream, int)</CODE></A> method, this one copies bytes
 until the EOF is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the stream from which data will be copied
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="copyCharacterStream(java.io.Reader, int, java.lang.String)"><!-- --></A><H3>
copyCharacterStream</H3>
<PRE>
public void <B>copyCharacterStream</B>(java.io.Reader&nbsp;inputStream,
                                int&nbsp;length,
                                java.lang.String&nbsp;encoding)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Copy data from a character stream into this Blob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the source of data to copy<DD><CODE>length</CODE> - The maximum number of bytes to copy<DD><CODE>encoding</CODE> - The encoding used in the character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBBlob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
