<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:52 CET 2014 -->
<TITLE>
FBCallableStatement (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBCallableStatement (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBCallableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class FBCallableStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractStatement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractPreparedStatement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBPreparedStatement</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractCallableStatement</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.jdbc.FBCallableStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.CallableStatement, java.sql.PreparedStatement, java.sql.Statement, java.sql.Wrapper, <A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBCallableStatement</B><DT>extends <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</A></DL>
</PRE>

<P>
JDBC 4.x compliant implementation of <CODE>CallableStatement</CODE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc">AbstractStatement.CompletionReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#procedureCall">procedureCall</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#selectableProcedure">selectableProcedure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#batchList">batchList</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#isParamSet">isParamSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#completed">completed</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#fetchSize">fetchSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#firstWarning">firstWarning</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#fixedStmt">fixedStmt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#gdsHelper">gdsHelper</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#hasMoreResults">hasMoreResults</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#isResultSet">isResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#maxRows">maxRows</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#statementListener">statementListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.jdbc.FirebirdPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_COMMIT">TYPE_COMMIT</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_DDL">TYPE_DDL</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_DELETE">TYPE_DELETE</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_EXEC_PROCEDURE">TYPE_EXEC_PROCEDURE</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_GET_SEGMENT">TYPE_GET_SEGMENT</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_INSERT">TYPE_INSERT</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_PUT_SEGMENT">TYPE_PUT_SEGMENT</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_ROLLBACK">TYPE_ROLLBACK</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SELECT">TYPE_SELECT</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SELECT_FOR_UPDATE">TYPE_SELECT_FOR_UPDATE</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SET_GENERATOR">TYPE_SET_GENERATOR</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_START_TRANS">TYPE_START_TRANS</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_UPDATE">TYPE_UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.Statement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#FBCallableStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.StoredProcedureMetaData, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBCallableStatement</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
                    java.lang.String&nbsp;sql,
                    int&nbsp;rsType,
                    int&nbsp;rsConcurrency,
                    int&nbsp;rsHoldability,
                    <A HREF="../../../org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc">StoredProcedureMetaData</A>&nbsp;storedProcedureMetaData,
                    <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</A>&nbsp;statementListener,
                    <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>&nbsp;blobListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.NClob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getNClob(int)">getNClob</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.NClob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getNClob(java.lang.String)">getNClob</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.RowId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getRowId(int)">getRowId</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.RowId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getRowId(java.lang.String)">getRowId</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getSQLXML(int)">getSQLXML</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getSQLXML(java.lang.String)">getSQLXML</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#setNClob(java.lang.String, java.sql.NClob)">setNClob</A></B>(java.lang.String&nbsp;parameterName,
         java.sql.NClob&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#setRowId(java.lang.String, java.sql.RowId)">setRowId</A></B>(java.lang.String&nbsp;parameterName,
         java.sql.RowId&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBCallableStatement.html#setSQLXML(java.lang.String, java.sql.SQLXML)">setSQLXML</A></B>(java.lang.String&nbsp;parameterName,
          java.sql.SQLXML&nbsp;xmlObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#addBatch()">addBatch</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#execute()">execute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#executeBatch()">executeBatch</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#executeQuery()">executeQuery</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#findOutParameter(java.lang.String)">findOutParameter</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getAndAssertSingletonResultSet()">getAndAssertSingletonResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getArray(int)">getArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBlob(int)">getBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getByte(int)">getByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBytes(int)">getBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getClob(int)">getClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getCurrentResultSet()">getCurrentResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(int)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDouble(int)">getDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getFloat(int)">getFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getInt(int)">getInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getLong(int)">getLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getMetaData()">getMetaData</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNString(int)">getNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(int)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(int, java.lang.Class)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(java.lang.String, java.lang.Class)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getRef(int)">getRef</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getResultSet()">getResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getShort(int)">getShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getString(int)">getString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getString(java.lang.String)">getString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(int)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getURL(int)">getURL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#internalExecute(boolean)">internalExecute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#isSelectableProcedure()">isSelectableProcedure</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#prepareFixedStatement(java.lang.String, boolean)">prepareFixedStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(int, int)">registerOutParameter</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(int, int, int)">registerOutParameter</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(int, int, java.lang.String)">registerOutParameter</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(java.lang.String, int)">registerOutParameter</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(java.lang.String, int, int)">registerOutParameter</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(java.lang.String, int, java.lang.String)">registerOutParameter</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(java.lang.String, java.sql.Blob)">setBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(java.lang.String, java.io.InputStream)">setBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(java.lang.String, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setByte(int, byte)">setByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBytes(java.lang.String, byte[])">setBytes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(java.lang.String, java.sql.Clob)">setClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(java.lang.String, java.io.Reader)">setClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(java.lang.String, java.io.Reader, long)">setClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(java.lang.String, java.sql.Date)">setDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(java.lang.String, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setInt(int, int)">setInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setLong(int, long)">setLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNCharacterStream(java.lang.String, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNCharacterStream(java.lang.String, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNClob(java.lang.String, java.io.Reader)">setNClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNClob(java.lang.String, java.io.Reader, long)">setNClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNString(java.lang.String, java.lang.String)">setNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(int, int)">setNull</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(java.lang.String, int)">setNull</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(java.lang.String, int, java.lang.String)">setNull</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(java.lang.String, java.lang.Object, int)">setObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(java.lang.String, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setRequiredTypes()">setRequiredTypes</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setSelectableProcedure(boolean)">setSelectableProcedure</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setShort(int, short)">setShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(java.lang.String, java.sql.Time)">setTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(java.lang.String, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setURL(int, java.net.URL)">setURL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setURL(java.lang.String, java.net.URL)">setURL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.FBPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">FBPreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setNClob(int, java.sql.NClob)">setNClob</A>, <A HREF="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setRowId(int, java.sql.RowId)">setRowId</A>, <A HREF="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#clearBatch()">clearBatch</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#clearParameters()">clearParameters</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#completeStatement(org.firebirdsql.jdbc.AbstractStatement.CompletionReason)">completeStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String)">execute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getExecutionPlan()">getExecutionPlan</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getField(int)">getField</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getFirebirdParameterMetaData()">getFirebirdParameterMetaData</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getStatementType()">getStatementType</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getXsqlvar(int)">getXsqlvar</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#notifyStatementCompleted(boolean)">notifyStatementCompleted</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBlob(int, java.io.InputStream)">setBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBlob(int, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setClob(int, java.io.Reader)">setClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setClob(int, java.io.Reader, long)">setClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNClob(int, java.io.Reader)">setNClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNClob(int, java.io.Reader, long)">setNClob</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNString(int, java.lang.String)">setNString</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setStringForced(int, java.lang.String)">setStringForced</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#addWarning(java.sql.SQLWarning)">addWarning</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#cancel()">cancel</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#checkValidity()">checkValidity</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#close()">close</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#closeOnCompletion()">closeOnCompletion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#completeStatement()">completeStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#finalize()">finalize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#forgetResultSet()">forgetResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getConnection()">getConnection</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getDeletedRowsCount()">getDeletedRowsCount</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getInsertedRowsCount()">getInsertedRowsCount</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getLastExecutionPlan()">getLastExecutionPlan</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSet(boolean)">getResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getSynchronizationObject()">getSynchronizationObject</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#getWarnings()">getWarnings</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#hasOpenResultSet()">hasOpenResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#internalExecute(java.lang.String)">internalExecute</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#isClosed()">isClosed</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#isCloseOnCompletion()">isCloseOnCompletion</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#isExecuteProcedureStatement(java.lang.String)">isExecuteProcedureStatement</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#isPoolable()">isPoolable</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#isValid()">isValid</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementCompleted()">notifyStatementCompleted</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted()">notifyStatementStarted</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted(boolean)">notifyStatementStarted</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setPoolable(boolean)">setPoolable</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#toArray(java.util.Collection)">toArray</A>, <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.FirebirdPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#getExecutionPlan()">getExecutionPlan</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#getStatementType()">getStatementType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.FirebirdStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getDeletedRowsCount()">getDeletedRowsCount</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getInsertedRowsCount()">getInsertedRowsCount</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getLastExecutionPlan()">getLastExecutionPlan</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html#hasOpenResultSet()">hasOpenResultSet</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isClosed()">isClosed</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isValid()">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.PreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.PreparedStatement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearParameters, setAsciiStream, setAsciiStream, setAsciiStream, setBinaryStream, setBinaryStream, setBlob, setBlob, setCharacterStream, setCharacterStream, setClob, setClob, setNCharacterStream, setNCharacterStream, setNClob, setNClob, setNClob, setNString, setRowId, setSQLXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.Statement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, cancel, clearBatch, clearWarnings, close, execute, execute, execute, execute, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isPoolable, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.Wrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isWrapperFor, unwrap</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBCallableStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.StoredProcedureMetaData, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener)"><!-- --></A><H3>
FBCallableStatement</H3>
<PRE>
public <B>FBCallableStatement</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
                           java.lang.String&nbsp;sql,
                           int&nbsp;rsType,
                           int&nbsp;rsConcurrency,
                           int&nbsp;rsHoldability,
                           <A HREF="../../../org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc">StoredProcedureMetaData</A>&nbsp;storedProcedureMetaData,
                           <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</A>&nbsp;statementListener,
                           <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</A>&nbsp;blobListener)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Create instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - instance of <A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><CODE>AbstractConnection</CODE></A><DD><CODE>sql</CODE> - SQL statement containing procedure call.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if SQL error occured.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNClob(int)"><!-- --></A><H3>
getNClob</H3>
<PRE>
public java.sql.NClob <B>getNClob</B>(int&nbsp;parameterIndex)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNClob(java.lang.String)"><!-- --></A><H3>
getNClob</H3>
<PRE>
public java.sql.NClob <B>getNClob</B>(java.lang.String&nbsp;parameterName)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowId(int)"><!-- --></A><H3>
getRowId</H3>
<PRE>
public java.sql.RowId <B>getRowId</B>(int&nbsp;parameterIndex)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRowId(java.lang.String)"><!-- --></A><H3>
getRowId</H3>
<PRE>
public java.sql.RowId <B>getRowId</B>(java.lang.String&nbsp;parameterName)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLXML(int)"><!-- --></A><H3>
getSQLXML</H3>
<PRE>
public java.sql.SQLXML <B>getSQLXML</B>(int&nbsp;parameterIndex)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLXML(java.lang.String)"><!-- --></A><H3>
getSQLXML</H3>
<PRE>
public java.sql.SQLXML <B>getSQLXML</B>(java.lang.String&nbsp;parameterName)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNClob(java.lang.String, java.sql.NClob)"><!-- --></A><H3>
setNClob</H3>
<PRE>
public void <B>setNClob</B>(java.lang.String&nbsp;parameterName,
                     java.sql.NClob&nbsp;value)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRowId(java.lang.String, java.sql.RowId)"><!-- --></A><H3>
setRowId</H3>
<PRE>
public void <B>setRowId</B>(java.lang.String&nbsp;parameterName,
                     java.sql.RowId&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSQLXML(java.lang.String, java.sql.SQLXML)"><!-- --></A><H3>
setSQLXML</H3>
<PRE>
public void <B>setSQLXML</B>(java.lang.String&nbsp;parameterName,
                      java.sql.SQLXML&nbsp;xmlObject)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jdbc/FBCallableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
