<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:55 CET 2014 -->
<TITLE>
org.firebirdsql.jdbc (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/jdbc/package-summary.html" target="classFrame">org.firebirdsql.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBObjectListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener</I></A>
<BR>
<A HREF="FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.BlobListener</I></A>
<BR>
<A HREF="FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.FetcherListener</I></A>
<BR>
<A HREF="FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.ResultSetListener</I></A>
<BR>
<A HREF="FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.StatementListener</I></A>
<BR>
<A HREF="FirebirdBlob.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdBlob</I></A>
<BR>
<A HREF="FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdBlob.BlobInputStream</I></A>
<BR>
<A HREF="FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdBlob.BlobOutputStream</I></A>
<BR>
<A HREF="FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdCallableStatement</I></A>
<BR>
<A HREF="FirebirdConnection.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdConnection</I></A>
<BR>
<A HREF="FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdConnectionProperties</I></A>
<BR>
<A HREF="FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdDatabaseMetaData</I></A>
<BR>
<A HREF="FirebirdDriver.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdDriver</I></A>
<BR>
<A HREF="FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdParameterMetaData</I></A>
<BR>
<A HREF="FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdPreparedStatement</I></A>
<BR>
<A HREF="FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdResultSet</I></A>
<BR>
<A HREF="FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdResultSetMetaData</I></A>
<BR>
<A HREF="FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdSavepoint</I></A>
<BR>
<A HREF="FirebirdStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdStatement</I></A>
<BR>
<A HREF="StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>StoredProcedureMetaData</I></A>
<BR>
<A HREF="Synchronizable.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>Synchronizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractCallableStatement</A>
<BR>
<A HREF="AbstractConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractConnection</A>
<BR>
<A HREF="AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDatabaseMetaData</A>
<BR>
<A HREF="AbstractDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDriver</A>
<BR>
<A HREF="AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractGeneratedKeysQuery</A>
<BR>
<A HREF="AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractPreparedStatement</A>
<BR>
<A HREF="AbstractResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractResultSet</A>
<BR>
<A HREF="AbstractStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractStatement</A>
<BR>
<A HREF="FBArray.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBArray</A>
<BR>
<A HREF="FBBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlob</A>
<BR>
<A HREF="FBBlobInputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobInputStream</A>
<BR>
<A HREF="FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobOutputStream</A>
<BR>
<A HREF="FBCachedBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCachedBlob</A>
<BR>
<A HREF="FBCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCallableStatement</A>
<BR>
<A HREF="FBClob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBClob</A>
<BR>
<A HREF="FBConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnection</A>
<BR>
<A HREF="FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionDefaults</A>
<BR>
<A HREF="FBConnectionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionHelper</A>
<BR>
<A HREF="FBConnectionProperties.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionProperties</A>
<BR>
<A HREF="FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDatabaseMetaData</A>
<BR>
<A HREF="FBDataSource.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDataSource</A>
<BR>
<A HREF="FBDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriver</A>
<BR>
<A HREF="FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverPropertyManager</A>
<BR>
<A HREF="FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedCallParser</A>
<BR>
<A HREF="FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedFunctionHelper</A>
<BR>
<A HREF="FBEscapedParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedParser</A>
<BR>
<A HREF="FBParameterMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBParameterMetaData</A>
<BR>
<A HREF="FBPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBPreparedStatement</A>
<BR>
<A HREF="FBProcedureCall.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureCall</A>
<BR>
<A HREF="FBProcedureParam.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureParam</A>
<BR>
<A HREF="FBResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSet</A>
<BR>
<A HREF="FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetMetaData</A>
<BR>
<A HREF="FBRowUpdater.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBRowUpdater</A>
<BR>
<A HREF="FBSavepoint.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSavepoint</A>
<BR>
<A HREF="FBStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatement</A>
<BR>
<A HREF="FBStatementFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatementFactory</A>
<BR>
<A HREF="FBTpbMapper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBTpbMapper</A>
<BR>
<A HREF="FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBUpdatableCursorFetcher</A>
<BR>
<A HREF="InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.AutoCommitCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.AutoCommitCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.LocalTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.ManagedTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.ManagedTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.MetaDataTransactionCoordinator</A>
<BR>
<A HREF="StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">StoredProcedureMetaDataFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc" target="classFrame">AbstractStatement.CompletionReason</A>
<BR>
<A HREF="QuoteStrategy.html" title="enum in org.firebirdsql.jdbc" target="classFrame">QuoteStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverConsistencyCheckException</A>
<BR>
<A HREF="FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverNotCapableException</A>
<BR>
<A HREF="FBMissingParameterException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBMissingParameterException</A>
<BR>
<A HREF="FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetNotUpdatableException</A>
<BR>
<A HREF="FBSQLException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLException</A>
<BR>
<A HREF="FBSQLParseException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLParseException</A>
<BR>
<A HREF="FBSQLWarning.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
