CREATE TABLE RankMilitary(id_rank INT PRIMARY KEY, name_rank VARCHAR(50) NOT NULL);
COMMIT;
CREATE TABLE PostMilitary(id_post INT PRIMARY KEY, name_post VARCHAR(40) NOT NULL, salary INT NOT NULL);
COMMIT;
CREATE TABLE SpecialMilitary(id_special INT PRIMARY KEY, name_special VARCHAR(32) NOT NULL);
COMMIT;
CREATE TABLE DistrictMilitary(id_district INT PRIMARY KEY, name_district VARCHAR(35) NOT NULL);
COMMIT;
CREATE TABLE DivisionMilitary(id_division INT PRIMARY KEY, name_division VARCHAR(100) NOT NULL, name_district INT REFERENCES DistrictMilitary(id_district));
COMMIT;
CREATE TABLE Action(id_action INT PRIMARY KEY, name_action VARCHAR(20) NOT NULL);
COMMIT;
CREATE TABLE MilitaryService(id_service INT PRIMARY KEY, person_id INT REFERENCES Recruit(recruit_id),action INT REFERENCES Action(id_action), rank INT REFERENCES RankMilitary(id_rank), post INT REFERENCES PostMilitary(id_post), special INT REFERENCES SpecialMilitary(id_special), mil_division INT REFERENCES DivisionMilitary(id_division), Date_From DATE NOT NULL, Date_To DATE NOT NULL);
COMMIT;

INSERT INTO RankMilitary(id_rank, name_rank) VALUES (1, 'Рядовой');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (2, 'Ефрейтор');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (3, 'Мл. сержант');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (4, 'Сержант');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (5, 'Ст. сержант');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (6, 'Старшина');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (7, 'Лейтенант ');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (8, 'Ст. лейтенант ');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (9, 'Капитан');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (10, 'Майор');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (11, 'Подполковник');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (12, 'Полковник');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (13, 'Генерал-майор');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (14, 'Генерал-лейтенант');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (15, 'Генерал-полковник');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (16, 'Генерал-армии');
INSERT INTO RankMilitary(id_rank, name_rank) VALUES (17, 'Маршал РФ');

INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (1, 'Солдат', 2000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (2, 'Командир отделения', 3000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (3, 'Зам. ком. взвода', 4000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (4, 'Командир взвода', 15000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (5, 'Командир роты', 30000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (6, 'Командир батальона', 45000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (7, 'Командир полка', 55000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (8, 'Командир бригады', 65000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (9, 'Командир дивизии', 80000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (10, 'Командир корпуса', 95000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (11, 'Командующий армией', 110000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (12, 'Командующий округом', 130000);
INSERT INTO PostMilitary(id_post, name_post, salary) VALUES (13, 'Главнокомандующий', 200000);

INSERT INTO SpecialMilitary(id_special, name_special) VALUES (1, 'Стрелок');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (2, 'Танкист');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (3, 'Санитар');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (4, 'Пулеметичк');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (5, 'Автомеханик');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (6, 'Водитель');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (7, 'гранатометчик');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (8, 'Сапер');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (9, 'Летчик');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (10, 'Повар');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (11, 'Связист');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (12, 'Инженер');
INSERT INTO SpecialMilitary(id_special, name_special) VALUES (13, 'Разведчик');

INSERT INTO Action(id_action, name_action) VALUES (1, 'Призыв');
INSERT INTO Action(id_action, name_action) VALUES (2, 'Контракт');

INSERT INTO DistrictMilitary(id_district, name_district) VALUES (1, 'Западный'); 
INSERT INTO DistrictMilitary(id_district, name_district) VALUES (2, 'Южный'); 
INSERT INTO DistrictMilitary(id_district, name_district) VALUES (3, 'Центральный'); 
INSERT INTO DistrictMilitary(id_district, name_district) VALUES (4, 'Восточный'); 

INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00001, 'Бронепоезд, г.Биробиджан, Хабаровский край', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00002, 'Амурская область, Октябрьский район, п. Катько', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00003, 'Алтайский край город Алейск', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00004, 'Амурская обл., г. Белогорск, ул. Кирова, 216', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00005, 'Амурская обл. г. Белогорск, ул Базарная,2', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00006, 'Респ. Бурятия, г.Кяхта', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00007, 'г.Владимир, Б. Московская ул., 104', 3);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00008, 'г.Волгоград, ул.Качинцев,д.108а', 3);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00009, 'Респ.Дагестан, г.Буйнакск, ул.Али Клыча,д.4', 2);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00010, 'г. Борзя, Метелицы улица, 1', 3);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00011, 'Иркутская область Шелеховский район п.Чистые ключи', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00012, 'г.Иркутск – 9, 1 улица Советская 176', 4);
INSERT INTO DivisionMilitary(id_division, name_division, name_district) VALUES (00013, 'Иркутская обл., г. Усолье-Сибирское -7', 4);

INSERT INTO MilitaryService(id_service, person_id, action, rank, post, special, mil_division, Date_From, Date_To) VALUES (3, 1, 1, 1, 1, 2, 00005, '01.07.2011', '01.07.2012');
INSERT INTO MilitaryService(id_service, person_id, action, rank, post, special, mil_division, Date_From, Date_To) VALUES (4, 2, 1, 1, 1, 5, 00006, '01.06.2010', '01.06.2011');
INSERT INTO MilitaryService(id_service, person_id, action, rank, post, special, mil_division, Date_From, Date_To) VALUES (5, 3, 1, 1, 1, 6, 00008, '01.05.2014', '01.05.2015');
INSERT INTO MilitaryService(id_service, person_id, action, rank, post, special, mil_division, Date_From, Date_To) VALUES (6, 7, 1, 1, 1, 7, 00001, '01.06.2014', '01.06.2015');
INSERT INTO MilitaryService(id_service, person_id, action, rank, post, special, mil_division, Date_From, Date_To) VALUES (7, 8, 1, 1, 1, 8, 00002, '01.04.2010', '01.04.2011');
INSERT INTO MilitaryService(id_service, person_id, action, rank, post, special, mil_division, Date_From, Date_To) VALUES (8, 9, 1, 1, 1, 2, 00003, '01.09.2009', '01.09.2010');
INSERT INTO MilitaryService(id_service, person_id, action, rank, post, special, mil_division, Date_From, Date_To) VALUES (9, 10, 1, 1, 1, 1, 00003, '01.03.2009', '01.03.2010');
commit;