<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:56 CET 2014 -->
<TITLE>
All Classes (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractCallableStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractConnection</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractConnectionPool</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractConnectionPool.UserPasswordPair</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDatabaseMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractDriver</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractDriverConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractFBConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractGeneratedKeysQuery</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool" target="classFrame">AbstractPingablePooledConnection</A>
<BR>
<A HREF="org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds" target="classFrame">AbstractPooledConnection</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractPreparedStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractResultSet</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">AbstractStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc" target="classFrame">AbstractStatement.CompletionReason</A>
<BR>
<A HREF="org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">AbstractXAConnection</A>
<BR>
<A HREF="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>BackupManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool" target="classFrame">BasicAbstractConnectionPool</A>
<BR>
<A HREF="org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>BlobParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool" target="classFrame">BlockingStack</A>
<BR>
<A HREF="org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds" target="classFrame">ClassFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>ConnectionPoolConfiguration</I></A>
<BR>
<A HREF="org/firebirdsql/event/DatabaseEvent.html" title="interface in org.firebirdsql.event" target="classFrame"><I>DatabaseEvent</I></A>
<BR>
<A HREF="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>DatabaseParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds" target="classFrame">DataSourceFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">DriverConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>EventHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event" target="classFrame"><I>EventManager</I></A>
<BR>
<A HREF="org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBAbstractCommonDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBArray</A>
<BR>
<A HREF="org/firebirdsql/management/FBBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBBackupManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlob</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobInputStream</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBBlobOutputStream</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCachedBlob</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBCallableStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBClob</A>
<BR>
<A HREF="org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management" target="classFrame">FBCommandLine</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnection</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionDefaults</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionHelper</A>
<BR>
<A HREF="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBConnectionProperties</A>
<BR>
<A HREF="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca" target="classFrame">FBConnectionRequestInfo</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDatabaseMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriver</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverConsistencyCheckException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverNotCapableException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBDriverPropertyManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedCallParser</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedFunctionHelper</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBEscapedParser</A>
<BR>
<A HREF="org/firebirdsql/event/FBEventManager.html" title="class in org.firebirdsql.event" target="classFrame">FBEventManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca" target="classFrame">FBIncorrectXidException</A>
<BR>
<A HREF="org/firebirdsql/jca/FBLocalTransaction.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction</A>
<BR>
<A HREF="org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca" target="classFrame">FBLocalTransaction.FBLocalXid</A>
<BR>
<A HREF="org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBMaintenanceManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnection</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionFactory</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca" target="classFrame">FBManagedConnectionMetaData</A>
<BR>
<A HREF="org/firebirdsql/management/FBManager.html" title="class in org.firebirdsql.management" target="classFrame">FBManager</A>
<BR>
<A HREF="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management" target="classFrame"><I>FBManagerMBean</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBMissingParameterException</A>
<BR>
<A HREF="org/firebirdsql/management/FBNBackupManager.html" title="class in org.firebirdsql.management" target="classFrame">FBNBackupManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.BlobListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.FetcherListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.ResultSetListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FBObjectListener.StatementListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBParameterMetaData</A>
<BR>
<A HREF="org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds" target="classFrame">FBPooledConnection</A>
<BR>
<A HREF="org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool" target="classFrame">FBPooledDataSourceFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool" target="classFrame">FBPoolingDefaults</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBPreparedStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureCall</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBProcedureParam</A>
<BR>
<A HREF="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceException</A>
<BR>
<A HREF="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca" target="classFrame">FBResourceTransactionException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSet</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBResultSetNotUpdatableException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBRowUpdater</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSavepoint</A>
<BR>
<A HREF="org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBServiceManager</A>
<BR>
<A HREF="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBSimpleDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLParseException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBSQLWarning</A>
<BR>
<A HREF="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca" target="classFrame">FBStandAloneConnectionManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBStatementFactory</A>
<BR>
<A HREF="org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management" target="classFrame">FBStatisticsManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca" target="classFrame">FBTpb</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBTpbMapper</A>
<BR>
<A HREF="org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management" target="classFrame">FBTraceManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc" target="classFrame">FBUpdatableCursorFetcher</A>
<BR>
<A HREF="org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management" target="classFrame">FBUser</A>
<BR>
<A HREF="org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management" target="classFrame">FBUserManager</A>
<BR>
<A HREF="org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">FBWrappingDataSource</A>
<BR>
<A HREF="org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds" target="classFrame">FBXAConnection</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXAConnection.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnection</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXAConnectionHandle.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAConnectionHandle</A>
<BR>
<A HREF="org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBXADataSource</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXADataSource.html" title="class in org.firebirdsql.jca" target="classFrame">FBXADataSource</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca" target="classFrame">FBXAException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdBlob</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdBlob.BlobInputStream</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdBlob.BlobOutputStream</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdCallableStatement</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdConnection</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdConnectionProperties</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdDatabaseMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdDriver</I></A>
<BR>
<A HREF="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca" target="classFrame"><I>FirebirdLocalTransaction</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdParameterMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>FirebirdPool</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdPreparedStatement</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdResultSet</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdResultSetMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdSavepoint</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>FirebirdStatement</I></A>
<BR>
<A HREF="org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>GDS</I></A>
<BR>
<A HREF="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds" target="classFrame">GDSException</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds" target="classFrame">GDSExceptionHelper.GDSMessage</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds" target="classFrame">GDSObjectFactory</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds" target="classFrame">GDSWarning</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.AutoCommitCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.LocalTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.ManagedTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc" target="classFrame">InternalTransactionCoordinator.MetaDataTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscBlobHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>ISCConstants</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscDbHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscStmtHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscSvcHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>IscTrHandle</I></A>
<BR>
<A HREF="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>MaintenanceManager</I></A>
<BR>
<A HREF="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>NBackupManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool" target="classFrame">ObjectCloseTraceException</A>
<BR>
<A HREF="org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool" target="classFrame">PingablePooledConnection</A>
<BR>
<A HREF="org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool" target="classFrame">PoolDebugConfiguration</A>
<BR>
<A HREF="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledConnectionEventListener</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledConnectionManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledObject</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool" target="classFrame">PooledObjectEvent</A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>PooledObjectListener</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool" target="classFrame">PooledPreparedStatementHandler</A>
<BR>
<A HREF="org/firebirdsql/jdbc/QuoteStrategy.html" title="enum in org.firebirdsql.jdbc" target="classFrame">QuoteStrategy</A>
<BR>
<A HREF="org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds" target="classFrame">ReflectionHelper</A>
<BR>
<A HREF="org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool" target="classFrame">ResultSetHandler</A>
<BR>
<A HREF="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">RootCommonDataSource</A>
<BR>
<A HREF="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>ServiceManager</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>ServiceParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>ServiceRequestBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool" target="classFrame">SimpleDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool" target="classFrame">StatementHandler</A>
<BR>
<A HREF="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>StatisticsManager</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>StoredProcedureMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc" target="classFrame">StoredProcedureMetaDataFactory</A>
<BR>
<A HREF="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc" target="classFrame"><I>Synchronizable</I></A>
<BR>
<A HREF="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>TraceManager</I></A>
<BR>
<A HREF="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds" target="classFrame"><I>TransactionParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool" target="classFrame">UnknownDriverTypeException</A>
<BR>
<A HREF="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management" target="classFrame"><I>User</I></A>
<BR>
<A HREF="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management" target="classFrame"><I>UserManager</I></A>
<BR>
<A HREF="org/firebirdsql/ds/XAConnectionHandler.html" title="class in org.firebirdsql.ds" target="classFrame">XAConnectionHandler</A>
<BR>
<A HREF="org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool" target="classFrame">XConnectionUtil</A>
<BR>
<A HREF="org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool" target="classFrame">XPreparedStatementModel</A>
<BR>
<A HREF="org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLDA</A>
<BR>
<A HREF="org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds" target="classFrame">XSQLVAR</A>
<BR>
<A HREF="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool" target="classFrame"><I>XStatementManager</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
