<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:54 CET 2014 -->
<TITLE>
FBBackupManager (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBBackupManager (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/FBBackupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBBackupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.management</FONT>
<BR>
Class FBBackupManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">org.firebirdsql.management.FBServiceManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.management.FBBackupManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBBackupManager</B><DT>extends <A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A><DT>implements <A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></DL>
</PRE>

<P>
Implements the backup and restore functionality of Firebird Services API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy
         </a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.management.FBServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.management.BackupManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_CONVERT">BACKUP_CONVERT</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_EXPAND">BACKUP_EXPAND</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_IGNORE_CHECKSUMS">BACKUP_IGNORE_CHECKSUMS</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_IGNORE_LIMBO">BACKUP_IGNORE_LIMBO</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_METADATA_ONLY">BACKUP_METADATA_ONLY</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_NO_GARBAGE_COLLECT">BACKUP_NO_GARBAGE_COLLECT</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_NON_TRANSPORTABLE">BACKUP_NON_TRANSPORTABLE</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#BACKUP_OLD_DESCRIPTIONS">BACKUP_OLD_DESCRIPTIONS</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#RESTORE_DEACTIVATE_INDEX">RESTORE_DEACTIVATE_INDEX</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#RESTORE_NO_SHADOW">RESTORE_NO_SHADOW</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#RESTORE_NO_VALIDITY">RESTORE_NO_VALIDITY</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#RESTORE_ONE_AT_A_TIME">RESTORE_ONE_AT_A_TIME</A>, <A HREF="../../../org/firebirdsql/management/BackupManager.html#RESTORE_USE_ALL_SPACE">RESTORE_USE_ALL_SPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#FBBackupManager()">FBBackupManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBBackupManager</code> based on
 the default GDSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#FBBackupManager(org.firebirdsql.gds.impl.GDSType)">FBBackupManager</A></B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBBackupManager</code> based on
 a given GDSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#FBBackupManager(java.lang.String)">FBBackupManager</A></B>(java.lang.String&nbsp;gdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBBackupManager</code> based on
 a given GDSType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#addBackupPath(java.lang.String)">addBackupPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add backup file to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#addBackupPath(java.lang.String, int)">addBackupPath</A></B>(java.lang.String&nbsp;path,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the file to the backup of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#addRestorePath(java.lang.String, int)">addRestorePath</A></B>(java.lang.String&nbsp;path,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the file to the multi-file database of the specified size for restore
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#backupDatabase()">backupDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the backup operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#backupDatabase(int)">backupDatabase</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the backup operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#backupMetadata()">backupMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the backup operation, metadata only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#clearBackupPaths()">clearBackupPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the information about backup paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#clearRestorePaths()">clearRestorePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the information about restore paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#restoreDatabase()">restoreDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the restore operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#restoreDatabase(int)">restoreDatabase</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the restore operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#setBackupPath(java.lang.String)">setBackupPath</A></B>(java.lang.String&nbsp;backupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the backup file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#setDatabase(java.lang.String)">setDatabase</A></B>(java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the database path for the connection to the service manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#setRestorePageBufferCount(int)">setRestorePageBufferCount</A></B>(int&nbsp;bufferCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default number of pages to be buffered (cached) by default in a 
 restored database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#setRestorePageSize(int)">setRestorePageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page size that will be used for a restored database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#setRestoreReadOnly(boolean)">setRestoreReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read-only attribute on a restored database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#setRestoreReplace(boolean)">setRestoreReplace</A></B>(boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the restore operation to create a new database, as opposed to
 overwriting an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBBackupManager.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the operations of this <code>BackupManager</code> will
 result in verbose logging to the configured logger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.management.FBServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html#attachServiceManager(org.firebirdsql.gds.GDS)">attachServiceManager</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#createRequestBuffer(int, int)">createRequestBuffer</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#detachServiceManager(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">detachServiceManager</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#executeServicesOperation(org.firebirdsql.gds.ServiceRequestBuffer)">executeServicesOperation</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getGds()">getGds</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getHost()">getHost</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getPort()">getPort</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#queueService(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">queueService</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setLogger(java.io.OutputStream)">setLogger</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setPort(int)">setPort</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.management.ServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FBBackupManager()"><!-- --></A><H3>
FBBackupManager</H3>
<PRE>
public <B>FBBackupManager</B>()</PRE>
<DL>
<DD>Create a new instance of <code>FBBackupManager</code> based on
 the default GDSType.
<P>
</DL>
<HR>

<A NAME="FBBackupManager(java.lang.String)"><!-- --></A><H3>
FBBackupManager</H3>
<PRE>
public <B>FBBackupManager</B>(java.lang.String&nbsp;gdsType)</PRE>
<DL>
<DD>Create a new instance of <code>FBBackupManager</code> based on
 a given GDSType.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gdsType</CODE> - type must be PURE_JAVA, EMBEDDED, or NATIVE</DL>
</DL>
<HR>

<A NAME="FBBackupManager(org.firebirdsql.gds.impl.GDSType)"><!-- --></A><H3>
FBBackupManager</H3>
<PRE>
public <B>FBBackupManager</B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</PRE>
<DL>
<DD>Create a new instance of <code>FBBackupManager</code> based on
 a given GDSType.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gdsType</CODE> - type must be PURE_JAVA, EMBEDDED, or NATIVE</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBackupPath(java.lang.String)"><!-- --></A><H3>
setBackupPath</H3>
<PRE>
public void <B>setBackupPath</B>(java.lang.String&nbsp;backupPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setBackupPath(java.lang.String)">BackupManager</A></CODE></B></DD>
<DD>Sets the location of the backup file. This method is used to set the
 path to the backup consisting of a single file. It is not possible to
 add multiple files or specify the max. size of the file using this 
 method. It is also not possible to call <A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String, int)"><CODE>BackupManager.addBackupPath(String, int)</CODE></A>
 method after calling this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setBackupPath(java.lang.String)">setBackupPath</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backupPath</CODE> - the location of the backup file.<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/BackupManager.html#setBackupPath(java.lang.String)"><CODE>BackupManager.setBackupPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBackupPath(java.lang.String)"><!-- --></A><H3>
addBackupPath</H3>
<PRE>
public void <B>addBackupPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String)">BackupManager</A></CODE></B></DD>
<DD>Add backup file to the list. This method is used only during restoring 
 the database to specify multi-file backups. The call is equivalent to 
 passing the size -1 to <A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String, int)"><CODE>BackupManager.addBackupPath(String, int)</CODE></A> call. 
 <p>
 If application invokes backup operation, an error is generated in that 
 call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String)">addBackupPath</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the backup file.</DL>
</DD>
</DL>
<HR>

<A NAME="addBackupPath(java.lang.String, int)"><!-- --></A><H3>
addBackupPath</H3>
<PRE>
public void <B>addBackupPath</B>(java.lang.String&nbsp;path,
                          int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String, int)">BackupManager</A></CODE></B></DD>
<DD>Add the file to the backup of the specified size. Firebird allows 
 splitting the backup into multiple files, limiting the size of the backup
 file. This can be useful for example for creating a backup on CD or DVD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String, int)">addBackupPath</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the backup file.<DD><CODE>size</CODE> - max size of the file in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBackupPaths()"><!-- --></A><H3>
clearBackupPaths</H3>
<PRE>
public void <B>clearBackupPaths</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#clearBackupPaths()">BackupManager</A></CODE></B></DD>
<DD>Clear the information about backup paths. This method undoes all 
 parameters set in the <A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String, int)"><CODE>BackupManager.addBackupPath(String, int)</CODE></A> or 
 <A HREF="../../../org/firebirdsql/management/BackupManager.html#addBackupPath(java.lang.String)"><CODE>BackupManager.addBackupPath(String)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#clearBackupPaths()">clearBackupPaths</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabase(java.lang.String)"><!-- --></A><H3>
setDatabase</H3>
<PRE>
public void <B>setDatabase</B>(java.lang.String&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">ServiceManager</A></CODE></B></DD>
<DD>Sets the database path for the connection to the service manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setDatabase(java.lang.String)">setDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setDatabase(java.lang.String)">setDatabase</A></CODE> in class <CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management">FBServiceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - path for the connection to the service manager.</DL>
</DD>
</DL>
<HR>

<A NAME="addRestorePath(java.lang.String, int)"><!-- --></A><H3>
addRestorePath</H3>
<PRE>
public void <B>addRestorePath</B>(java.lang.String&nbsp;path,
                           int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#addRestorePath(java.lang.String, int)">BackupManager</A></CODE></B></DD>
<DD>Add the file to the multi-file database of the specified size for restore
 operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#addRestorePath(java.lang.String, int)">addRestorePath</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the backup file.<DD><CODE>size</CODE> - max size of the database file in pages.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRestorePaths()"><!-- --></A><H3>
clearRestorePaths</H3>
<PRE>
public void <B>clearRestorePaths</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#clearRestorePaths()">BackupManager</A></CODE></B></DD>
<DD>Clear the information about restore paths. This method undoes all 
 parameters set in the <A HREF="../../../org/firebirdsql/management/BackupManager.html#addRestorePath(java.lang.String, int)"><CODE>BackupManager.addRestorePath(String, int)</CODE></A> or 
 <A HREF="../../../org/firebirdsql/management/BackupManager.html#setDatabase(java.lang.String)"><CODE>BackupManager.setDatabase(String)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#clearRestorePaths()">clearRestorePaths</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupDatabase()"><!-- --></A><H3>
backupDatabase</H3>
<PRE>
public void <B>backupDatabase</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupDatabase()">BackupManager</A></CODE></B></DD>
<DD>Perform the backup operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupDatabase()">backupDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs during the backup<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupDatabase()"><CODE>BackupManager.backupDatabase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backupMetadata()"><!-- --></A><H3>
backupMetadata</H3>
<PRE>
public void <B>backupMetadata</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupMetadata()">BackupManager</A></CODE></B></DD>
<DD>Perform the backup operation, metadata only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupMetadata()">backupMetadata</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs during the backup<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupMetadata()"><CODE>BackupManager.backupMetadata()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backupDatabase(int)"><!-- --></A><H3>
backupDatabase</H3>
<PRE>
public void <B>backupDatabase</B>(int&nbsp;options)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupDatabase(int)">BackupManager</A></CODE></B></DD>
<DD>Perform the backup operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupDatabase(int)">backupDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a bitmask combination of the <code>BACKUP_*</code> 
        static final fields for the backup operation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs during the backup<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/BackupManager.html#backupDatabase(int)"><CODE>BackupManager.backupDatabase(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreDatabase()"><!-- --></A><H3>
restoreDatabase</H3>
<PRE>
public void <B>restoreDatabase</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#restoreDatabase()">BackupManager</A></CODE></B></DD>
<DD>Perform the restore operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#restoreDatabase()">restoreDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs during the restore<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/BackupManager.html#restoreDatabase()"><CODE>BackupManager.restoreDatabase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreDatabase(int)"><!-- --></A><H3>
restoreDatabase</H3>
<PRE>
public void <B>restoreDatabase</B>(int&nbsp;options)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#restoreDatabase(int)">BackupManager</A></CODE></B></DD>
<DD>Perform the restore operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#restoreDatabase(int)">restoreDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - A bitmask combination of <code>RESTORE_*</code> static
        final fields
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs during the restore<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/BackupManager.html#restoreDatabase(int)"><CODE>BackupManager.restoreDatabase(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Set whether the operations of this <code>BackupManager</code> will
 result in verbose logging to the configured logger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setVerbose(boolean)">setVerbose</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - If <code>true</code>, operations will be logged
        verbosely, otherwise they will not be logged verbosely</DL>
</DD>
</DL>
<HR>

<A NAME="setRestorePageBufferCount(int)"><!-- --></A><H3>
setRestorePageBufferCount</H3>
<PRE>
public void <B>setRestorePageBufferCount</B>(int&nbsp;bufferCount)</PRE>
<DL>
<DD>Set the default number of pages to be buffered (cached) by default in a 
 restored database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setRestorePageBufferCount(int)">setRestorePageBufferCount</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferCount</CODE> - The page-buffer size to be used, a positive value</DL>
</DD>
</DL>
<HR>

<A NAME="setRestorePageSize(int)"><!-- --></A><H3>
setRestorePageSize</H3>
<PRE>
public void <B>setRestorePageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD>Set the page size that will be used for a restored database. The value 
 for <code>pageSize</code> must be one of: 1024, 2048, 4096, 8192 or 16384. The
 default value depends on the Firebird version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setRestorePageSize(int)">setRestorePageSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - The page size to be used in a restored database,
        one of 1024, 2048, 4196, 8192 or 16384</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreReplace(boolean)"><!-- --></A><H3>
setRestoreReplace</H3>
<PRE>
public void <B>setRestoreReplace</B>(boolean&nbsp;replace)</PRE>
<DL>
<DD>Set the restore operation to create a new database, as opposed to
 overwriting an existing database. This is true by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setRestoreReplace(boolean)">setRestoreReplace</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replace</CODE> - If <code>true</code>, the restore operation will attempt
        to create a new database, otherwise the restore operation will
        overwrite an existing database</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreReadOnly(boolean)"><!-- --></A><H3>
setRestoreReadOnly</H3>
<PRE>
public void <B>setRestoreReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Set the read-only attribute on a restored database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html#setRestoreReadOnly(boolean)">setRestoreReadOnly</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - If <code>true</code>, a restored database will be
        read-only, otherwise it will be read-write.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/FBBackupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBBackupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
