<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:54 CET 2014 -->
<TITLE>
MaintenanceManager (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaintenanceManager (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/MaintenanceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.management</FONT>
<BR>
Interface MaintenanceManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management">FBMaintenanceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MaintenanceManager</B><DT>extends <A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A></DL>
</PRE>

<P>
A <code>MaintenanceManager</code> is responsible for replicating
 the functionality provided by the <code>gfix</code> command-line tool.
 Among the responsibilities of this class are:
 <ul>
      <li>Database shutdown
      <li>Extended database shutdown/online modes new with Firebird 2.5
      <li>Changing database mode to read-only or read-write
      <li>Enabling or disabling forced writes in the database
      <li>Changing the dialect of the database
      <li>Setting the cache size at database-level
      <li>Mending databases and making minor repairs
      <li>Sweeping databases
      <li>Displaying, committing, or recovering limbo transactions
      <li>Activating and killing shadow files
      <li>Configuring page fill
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gab_reid@users.sourceforge.net">Gabriel Reid</a>, <a href="mailto:tsteinmaurer@users.sourceforge.net">Thomas Steinmaurer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#ACCESS_MODE_READ_ONLY">ACCESS_MODE_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database read-only mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#ACCESS_MODE_READ_WRITE">ACCESS_MODE_READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database read-write mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#OPERATION_MODE_FULL_SHUTDOWN">OPERATION_MODE_FULL_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation mode full shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#OPERATION_MODE_MULTI">OPERATION_MODE_MULTI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation mode multi shutdown/online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#OPERATION_MODE_NORMAL">OPERATION_MODE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation mode normal online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#OPERATION_MODE_SINGLE">OPERATION_MODE_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation mode single shutdown/online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#PAGE_FILL_FULL">PAGE_FILL_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully fill pages when inserting records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#PAGE_FILL_RESERVE">PAGE_FILL_RESERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While inserting recrods, reserve 20% of each page for later
 record deltas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#SHUTDOWN_ATTACH">SHUTDOWN_ATTACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't allow new connections while waiting to shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#SHUTDOWN_FORCE">SHUTDOWN_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forced database shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#SHUTDOWN_TRANSACTIONAL">SHUTDOWN_TRANSACTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't allow new transactions while waiting to shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#SHUTDOWNEX_ATTACHMENTS">SHUTDOWNEX_ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#SHUTDOWNEX_FORCE">SHUTDOWNEX_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#SHUTDOWNEX_TRANSACTIONS">SHUTDOWNEX_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#VALIDATE_FULL">VALIDATE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a full check on record and pages structures, releasing unassigned
 record fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#VALIDATE_IGNORE_CHECKSUM">VALIDATE_IGNORE_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore checksums during repair operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#VALIDATE_READ_ONLY">VALIDATE_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only report corrupt or misallocated structures, don't fix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#activateShadowFile()">activateShadowFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate a database shadow file to be used as the actual database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#bringDatabaseOnline()">bringDatabaseOnline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring a shutdown database online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#bringDatabaseOnline(byte)">bringDatabaseOnline</A></B>(byte&nbsp;operationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring a shutdown database online with enhanced operation modes
 new since Firebird 2.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#commitTransaction(int)">commitTransaction</A></B>(int&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit a limbo transaction based on its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#killUnavailableShadows()">killUnavailableShadows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove references to unavailable shadow files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#listLimboTransactions()">listLimboTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ID of each limbo transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#markCorruptRecords()">markCorruptRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark corrupt records in the database as unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#rollbackTransaction(int)">rollbackTransaction</A></B>(int&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback a limbo transaction based on its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#setDatabaseAccessMode(int)">setDatabaseAccessMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database to have read-write or read-only access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#setDatabaseDialect(int)">setDatabaseDialect</A></B>(int&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database's dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#setDefaultCacheBuffer(int)">setDefaultCacheBuffer</A></B>(int&nbsp;pageCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default page-buffer count to be cached in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#setForcedWrites(boolean)">setForcedWrites</A></B>(boolean&nbsp;forced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable forced (synchronous) writes in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#setPageFill(int)">setPageFill</A></B>(int&nbsp;pageFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page fill strategy for when inserting records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#setSweepThreshold(int)">setSweepThreshold</A></B>(int&nbsp;transactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database automatic sweep interval to a given number of 
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)">shutdownDatabase</A></B>(byte&nbsp;operationMode,
                 int&nbsp;shutdownModeEx,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the current database with enhanced modes new since Firebird 2.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(int, int)">shutdownDatabase</A></B>(int&nbsp;shutdownMode,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the current database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#sweepDatabase()">sweepDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an immediate sweep of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#validateDatabase()">validateDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and release database pages that are allocated but unassigned
 to any data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#validateDatabase(int)">validateDatabase</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and release database pages that are allocated but unassigned
 to any data structures.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.management.ServiceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCESS_MODE_READ_WRITE"><!-- --></A><H3>
ACCESS_MODE_READ_WRITE</H3>
<PRE>
static final int <B>ACCESS_MODE_READ_WRITE</B></PRE>
<DL>
<DD>Database read-write mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.ACCESS_MODE_READ_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_MODE_READ_ONLY"><!-- --></A><H3>
ACCESS_MODE_READ_ONLY</H3>
<PRE>
static final int <B>ACCESS_MODE_READ_ONLY</B></PRE>
<DL>
<DD>Database read-only mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.ACCESS_MODE_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWN_ATTACH"><!-- --></A><H3>
SHUTDOWN_ATTACH</H3>
<PRE>
static final int <B>SHUTDOWN_ATTACH</B></PRE>
<DL>
<DD>Don't allow new connections while waiting to shut down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.SHUTDOWN_ATTACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWN_TRANSACTIONAL"><!-- --></A><H3>
SHUTDOWN_TRANSACTIONAL</H3>
<PRE>
static final int <B>SHUTDOWN_TRANSACTIONAL</B></PRE>
<DL>
<DD>Don't allow new transactions while waiting to shut down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.SHUTDOWN_TRANSACTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWN_FORCE"><!-- --></A><H3>
SHUTDOWN_FORCE</H3>
<PRE>
static final int <B>SHUTDOWN_FORCE</B></PRE>
<DL>
<DD>Forced database shutdown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.SHUTDOWN_FORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_READ_ONLY"><!-- --></A><H3>
VALIDATE_READ_ONLY</H3>
<PRE>
static final int <B>VALIDATE_READ_ONLY</B></PRE>
<DL>
<DD>Only report corrupt or misallocated structures, don't fix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.VALIDATE_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_IGNORE_CHECKSUM"><!-- --></A><H3>
VALIDATE_IGNORE_CHECKSUM</H3>
<PRE>
static final int <B>VALIDATE_IGNORE_CHECKSUM</B></PRE>
<DL>
<DD>Ignore checksums during repair operations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.VALIDATE_IGNORE_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_FULL"><!-- --></A><H3>
VALIDATE_FULL</H3>
<PRE>
static final int <B>VALIDATE_FULL</B></PRE>
<DL>
<DD>Do a full check on record and pages structures, releasing unassigned
 record fragments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.VALIDATE_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_FILL_FULL"><!-- --></A><H3>
PAGE_FILL_FULL</H3>
<PRE>
static final int <B>PAGE_FILL_FULL</B></PRE>
<DL>
<DD>Fully fill pages when inserting records.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.PAGE_FILL_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_FILL_RESERVE"><!-- --></A><H3>
PAGE_FILL_RESERVE</H3>
<PRE>
static final int <B>PAGE_FILL_RESERVE</B></PRE>
<DL>
<DD>While inserting recrods, reserve 20% of each page for later
 record deltas
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.PAGE_FILL_RESERVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_MODE_NORMAL"><!-- --></A><H3>
OPERATION_MODE_NORMAL</H3>
<PRE>
static final byte <B>OPERATION_MODE_NORMAL</B></PRE>
<DL>
<DD>Operation mode normal online. New with Firebird 2.5.
 To be used with the <A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.OPERATION_MODE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_MODE_MULTI"><!-- --></A><H3>
OPERATION_MODE_MULTI</H3>
<PRE>
static final byte <B>OPERATION_MODE_MULTI</B></PRE>
<DL>
<DD>Operation mode multi shutdown/online. New with Firebird 2.5. 
 To be used with the <A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.OPERATION_MODE_MULTI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_MODE_SINGLE"><!-- --></A><H3>
OPERATION_MODE_SINGLE</H3>
<PRE>
static final byte <B>OPERATION_MODE_SINGLE</B></PRE>
<DL>
<DD>Operation mode single shutdown/online. New with Firebird 2.5. 
 To be used with the <A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.OPERATION_MODE_SINGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_MODE_FULL_SHUTDOWN"><!-- --></A><H3>
OPERATION_MODE_FULL_SHUTDOWN</H3>
<PRE>
static final byte <B>OPERATION_MODE_FULL_SHUTDOWN</B></PRE>
<DL>
<DD>Operation mode full shutdown. New with Firebird 2.5. 
 To be used with the <A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.OPERATION_MODE_FULL_SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWNEX_FORCE"><!-- --></A><H3>
SHUTDOWNEX_FORCE</H3>
<PRE>
static final int <B>SHUTDOWNEX_FORCE</B></PRE>
<DL>
<DD>Force shutdown. New with Firebird 2.5. 
 To be used with the <A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.SHUTDOWNEX_FORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWNEX_ATTACHMENTS"><!-- --></A><H3>
SHUTDOWNEX_ATTACHMENTS</H3>
<PRE>
static final int <B>SHUTDOWNEX_ATTACHMENTS</B></PRE>
<DL>
<DD>Shutdown attachments. New with Firebird 2.5. 
 To be used with the <A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.SHUTDOWNEX_ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHUTDOWNEX_TRANSACTIONS"><!-- --></A><H3>
SHUTDOWNEX_TRANSACTIONS</H3>
<PRE>
static final int <B>SHUTDOWNEX_TRANSACTIONS</B></PRE>
<DL>
<DD>Shutdown transactions. New with Firebird 2.5. 
 To be used with the <A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/management/MaintenanceManager.html#shutdownDatabase(byte, int, int)"><CODE>shutdownDatabase(byte, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.firebirdsql.management.MaintenanceManager.SHUTDOWNEX_TRANSACTIONS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDatabaseAccessMode(int)"><!-- --></A><H3>
setDatabaseAccessMode</H3>
<PRE>
void <B>setDatabaseAccessMode</B>(int&nbsp;mode)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Set the database to have read-write or read-only access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Must be either <code>ACCESS_MODE_READ_WRITE</code> 
        or <code>ACCESS_MODE_READ_ONLY</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseDialect(int)"><!-- --></A><H3>
setDatabaseDialect</H3>
<PRE>
void <B>setDatabaseDialect</B>(int&nbsp;dialect)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Set the database's dialect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialect</CODE> - The database dialect, must be either 1 or 3
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCacheBuffer(int)"><!-- --></A><H3>
setDefaultCacheBuffer</H3>
<PRE>
void <B>setDefaultCacheBuffer</B>(int&nbsp;pageCount)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Set the default page-buffer count to be cached in the database. The
 Firebird default is 2048.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageCount</CODE> - The number of pages to be cached, must be a positive
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the given page count cannot be set, or a
         database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedWrites(boolean)"><!-- --></A><H3>
setForcedWrites</H3>
<PRE>
void <B>setForcedWrites</B>(boolean&nbsp;forced)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Enable or disable forced (synchronous) writes in the database.
 Note, it is considered to be a <b>very</b> bad idea to use buffered 
 writing on Windows platforms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forced</CODE> - If <code>true</code>, forced writes will be used in the
        database, otherwise buffered writes will be used.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setPageFill(int)"><!-- --></A><H3>
setPageFill</H3>
<PRE>
void <B>setPageFill</B>(int&nbsp;pageFill)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Set the page fill strategy for when inserting records.
 <code>pageFill</code> can be one of:
 <ul>
      <li><code>PAGE_FILL_FULL</code> Fully fill database pages
      <li><code>PAGE_FILL_RESERVE</code> Reserve 20% of page space for
      later record deltas
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageFill</CODE> - The page-filling strategy, either 
        <code>PAGE_FILL_FULL</code> or <code>PAGE_FILL_RESERVE</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownDatabase(int, int)"><!-- --></A><H3>
shutdownDatabase</H3>
<PRE>
void <B>shutdownDatabase</B>(int&nbsp;shutdownMode,
                      int&nbsp;timeout)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Shutdown the current database.
 Shutdown can be done in three modes:
 <ul>
      <li><code>SHUTDOWN_ATTACH</code> - No new non-owner connections 
      will be allowed to the database during the shutdown, and shutdown
      is cancelled if there are still processes connected at the end
      of the timeout.

      <li><code>SHUTDOWN_TRANSACTIONAL</code> - No new transactions can 
      be started during the timeout period, and shutdown is cancelled
      if there are still active transactions at the end of the timeout.

      <li><code>SHUTDOWN_FORCE</code> - Forcefully shuts down the 
      database at the end of the timeout.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shutdownMode</CODE> - One of <code>SHUTDOWN_ATTACH</code>, 
        <code>SHUTDOWN_TRANSACTIONAL</code>, 
        or <code>SHUTDOWN_FORCE</code>.<DD><CODE>timeout</CODE> - The maximum amount of time allocated for the operation,
        in seconds
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the requested operation cannot be completed 
         within the given timeout, or a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownDatabase(byte, int, int)"><!-- --></A><H3>
shutdownDatabase</H3>
<PRE>
void <B>shutdownDatabase</B>(byte&nbsp;operationMode,
                      int&nbsp;shutdownModeEx,
                      int&nbsp;timeout)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Shutdown the current database with enhanced modes new since Firebird 2.5.
 There are three operation modes for shutdown available:
 <ul>
      <li><code>OPERATION_MODE_MULTI</code> - Multi-user maintenance. Unlimited SYSDBA/database owner connections are allowed.

      <li><code>OPERATION_MODE_SINGLE</code> - Single-user maintenance. Only one SYSDBA/database owner connection is allowed.

      <li><code>OPERATION_MODE_FULL_SHUTDOWN</code> - Full shutdown. Full exclusive shutdown. No connections are allowed.
 </ul>
 There are three extended shutdown modes for shutdown available:
 <ul>
      <li><code>SHUTDOWNEX_FORCE</code> - Force shutdown.

      <li><code>SHUTDOWNEX_ATTACHMENTS</code> - Shutdown attachments.

      <li><code>SHUTDOWNEX_TRANSACTIONS</code> - Shutdown transactions.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationMode</CODE> - one of <code>OPERATION_MODE_*</code> operation modes listed above<DD><CODE>shutdownModeEx</CODE> - one of <code>SHUTDOWNEX_*</code> extended shutdown modes listed above<DD><CODE>timeout</CODE> - The maximum amount of time allocated for the operation, in seconds. 0 = immediately.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the requested operation cannot be completed
                   within the given timeout, or a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="bringDatabaseOnline()"><!-- --></A><H3>
bringDatabaseOnline</H3>
<PRE>
void <B>bringDatabaseOnline</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Bring a shutdown database online.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="bringDatabaseOnline(byte)"><!-- --></A><H3>
bringDatabaseOnline</H3>
<PRE>
void <B>bringDatabaseOnline</B>(byte&nbsp;operationMode)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Bring a shutdown database online with enhanced operation modes
 new since Firebird 2.5.
 There are three operation modes for bringing a database online available:
 <ul>
      <li><code>OPERATION_MODE_NORMAL</code> - Normal operation modes.
      
      <li><code>OPERATION_MODE_MULTI</code> - Multi-user maintenance. Unlimited SYSDBA/database owner connections are allowed.

      <li><code>OPERATION_MODE_SINGLE</code> - Single-user maintenance. Only one SYSDBA/database owner connection is allowed.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="markCorruptRecords()"><!-- --></A><H3>
markCorruptRecords</H3>
<PRE>
void <B>markCorruptRecords</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Mark corrupt records in the database as unavailable.
 This operation ensures that the corrupt records are skipped (for 
 example, during a subsequent backup).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="validateDatabase()"><!-- --></A><H3>
validateDatabase</H3>
<PRE>
void <B>validateDatabase</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Locate and release database pages that are allocated but unassigned
 to any data structures. This method also reports corrupt structures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="validateDatabase(int)"><!-- --></A><H3>
validateDatabase</H3>
<PRE>
void <B>validateDatabase</B>(int&nbsp;options)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Locate and release database pages that are allocated but unassigned
 to any data structures. This method also reports corrupt structures.
 The value supplied for <code>options</code> must be one of the
 following:
 <ul>
      <li>0 - Simple validation
      <li><code>VALIDATE_READ_ONLY</code> - read-only validation, 
      no repair
      <li><code>VALIDATE_FULL</code> - full validation and repair
 </ul>

 The value for <code>options</code> can additionally be combined in
 a bitmask with <code>VALIDATE_IGNORE_CHECKSUM</code> to ignore
 checksums while performing validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Either 0, <code>VALIDATE_READ_ONLY</code>, or
        <code>VALIDATE_FULL</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setSweepThreshold(int)"><!-- --></A><H3>
setSweepThreshold</H3>
<PRE>
void <B>setSweepThreshold</B>(int&nbsp;transactions)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Set the database automatic sweep interval to a given number of 
 transactions. The Firebird default value is 20,000. If 
 <code>transactions</code> is 0, automatic sweeping is disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactions</CODE> - The interval of transactions between automatic
        sweeps of the database. Can be set to 0, which disables
        automatic sweeping of the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="sweepDatabase()"><!-- --></A><H3>
sweepDatabase</H3>
<PRE>
void <B>sweepDatabase</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Perform an immediate sweep of the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="activateShadowFile()"><!-- --></A><H3>
activateShadowFile</H3>
<PRE>
void <B>activateShadowFile</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Activate a database shadow file to be used as the actual database.
 This method is the equivalent of <b><code>gfix -activate</code></b>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="killUnavailableShadows()"><!-- --></A><H3>
killUnavailableShadows</H3>
<PRE>
void <B>killUnavailableShadows</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Remove references to unavailable shadow files. This method is the
 equivalent of <b><code>gfix -kill</code></b>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="listLimboTransactions()"><!-- --></A><H3>
listLimboTransactions</H3>
<PRE>
void <B>listLimboTransactions</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the ID of each limbo transaction. The output of this  method 
 is written to the logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction(int)"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
void <B>commitTransaction</B>(int&nbsp;transactionId)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Commit a limbo transaction based on its ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionId</CODE> - The ID of the limbo transaction to be committed
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the 
         given transaction ID is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackTransaction(int)"><!-- --></A><H3>
rollbackTransaction</H3>
<PRE>
void <B>rollbackTransaction</B>(int&nbsp;transactionId)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Rollback a limbo transaction based on its ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionId</CODE> - The ID of the limbo transaction to be rolled back
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the
         given transaction ID is not valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/MaintenanceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
