<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:56 CET 2014 -->
<TITLE>
org.firebirdsql.management Class Hierarchy (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.management Class Hierarchy (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.firebirdsql.management
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management"><B>FBCommandLine</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBManager.html" title="class in org.firebirdsql.management"><B>FBManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management">FBManagerMBean</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management"><B>FBServiceManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBBackupManager.html" title="class in org.firebirdsql.management"><B>FBBackupManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management"><B>FBMaintenanceManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management">MaintenanceManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBNBackupManager.html" title="class in org.firebirdsql.management"><B>FBNBackupManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management"><B>FBStatisticsManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management">StatisticsManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management"><B>FBTraceManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management">TraceManager</A>)
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management"><B>FBUserManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management"><B>FBUser</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management"><B>FBManagerMBean</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management"><B>ServiceManager</B></A><UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management"><B>BackupManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management"><B>MaintenanceManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management"><B>NBackupManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management"><B>StatisticsManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management"><B>TraceManager</B></A><LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management"><B>UserManager</B></A></UL>
<LI TYPE="circle">org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><B>User</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/management/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
