<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:50 CET 2014 -->
<TITLE>
FBManagedConnection (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBManagedConnection (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jca/FBManagedConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBManagedConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jca</FONT>
<BR>
Class FBManagedConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.jca.FBManagedConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.resource.spi.ManagedConnection, javax.transaction.xa.XAResource, org.firebirdsql.gds.impl.GDSHelper.GDSHelperErrorListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FBManagedConnection</B><DT>extends java.lang.Object<DT>implements javax.resource.spi.ManagedConnection, javax.transaction.xa.XAResource, org.firebirdsql.gds.impl.GDSHelper.GDSHelperErrorListener</DL>
</PRE>

<P>
The class <code>FBManagedConnection</code> implements both the
 ManagedConnection and XAResource interfaces.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:d_jencks@users.sourceforge.net">David Jencks </a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#WARNING_NO_CHARSET">WARNING_NO_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.transaction.xa.XAResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TMENDRSCAN, TMFAIL, TMJOIN, TMNOFLAGS, TMONEPHASE, TMRESUME, TMSTARTRSCAN, TMSUCCESS, TMSUSPEND, XA_OK, XA_RDONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#addConnectionEventListener(javax.resource.spi.ConnectionEventListener)">addConnectionEventListener</A></B>(javax.resource.spi.ConnectionEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <code>ConnectionEventListener</code> listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#associateConnection(java.lang.Object)">associateConnection</A></B>(java.lang.Object&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the container to change the association of an application-level
 connection handle with a ManagedConneciton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application server calls this method to force any cleanup on the
 <code>ManagedConnection</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#close(org.firebirdsql.jdbc.AbstractConnection)">close</A></B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this connection with regards to a wrapping
 <code>AbstractConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(javax.transaction.xa.Xid&nbsp;id,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the physical connection to the underlying resource manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#end(javax.transaction.xa.Xid, int)">end</A></B>(javax.transaction.xa.Xid&nbsp;id,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissociates a resource from a global transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#errorOccured(org.firebirdsql.gds.GDSException)">errorOccured</A></B>(<A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify GDS container that error occured, if the <code>ex</code> 
 represents a "fatal" one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.transaction.xa.Xid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#findSingleXid(javax.transaction.xa.Xid)">findSingleXid</A></B>(javax.transaction.xa.Xid&nbsp;externalXid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a single prepared transaction branch from a resource manager, based on a Xid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#forget(javax.transaction.xa.Xid)">forget</A></B>(javax.transaction.xa.Xid&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no further action will be taken on behalf of this
 transaction (after a heuristic failure).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">getConnection</A></B>(javax.security.auth.Subject&nbsp;subject,
              javax.resource.spi.ConnectionRequestInfo&nbsp;cri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection handle for the underlying physical connection
 represented by the <code>ManagedConnection</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca">FBConnectionRequestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getConnectionRequestInfo()">getConnectionRequestInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the current connection parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.gds.impl.GDSHelper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getGDSHelper()">getGDSHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get instance of <CODE>GDSHelper</CODE> connected with this managed connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.LocalTransaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getLocalTransaction()">getLocalTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>javax.resource.spi.LocalTransaction</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log writer for this ManagedConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.ManagedConnectionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getManagedConnectionFactory()">getManagedConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the managed connection factory that created this managed connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.ManagedConnectionMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata information for this connection's underlying EIS
 resource manager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transaction isolation level of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getTransactionParameters()">getTransactionParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getTransactionParameters(int)">getTransactionParameters</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transaction timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an XA resource to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#inDistributedTransaction()">inDistributedTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#internalStart(javax.transaction.xa.Xid, int)">internalStart</A></B>(javax.transaction.xa.Xid&nbsp;id,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the internal processing to start associate a JDBC connection with
 a global transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#inTransaction()">inTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#isConnectionSharing()">isConnectionSharing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if connection sharing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#isManagedEnvironment()">isManagedEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve whether this connection is readonly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</A></B>(javax.transaction.xa.XAResource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve whether this <code>FBManagedConnection</code> uses the same
 ResourceManager as <code>res</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a transaction to commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#recover(int)">recover</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a list of prepared transaction branches from a resource manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)">removeConnectionEventListener</A></B>(javax.resource.spi.ConnectionEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <code>ConnectionEventListner</code> from the listing of
 listeners that will be notified for a <code>ConnectionEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back the work, assuming it was done on behalf of the specified
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setConnectionSharing(boolean)">setConnectionSharing</A></B>(boolean&nbsp;connectionSharing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable connection sharing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log writer for this ManagedConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setManagedEnvironment(boolean)">setManagedEnvironment</A></B>(boolean&nbsp;managedEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this connection is to be readonly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction level for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(int&nbsp;isolation,
                         <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A>&nbsp;transactionParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A>&nbsp;transactionParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#start(javax.transaction.xa.Xid, int)">start</A></B>(javax.transaction.xa.Xid&nbsp;id,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a JDBC connection with a global transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WARNING_NO_CHARSET"><!-- --></A><H3>
WARNING_NO_CHARSET</H3>
<PRE>
public static final java.lang.String <B>WARNING_NO_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.firebirdsql.jca.FBManagedConnection.WARNING_NO_CHARSET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorOccured(org.firebirdsql.gds.GDSException)"><!-- --></A><H3>
errorOccured</H3>
<PRE>
public void <B>errorOccured</B>(<A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A>&nbsp;ex)</PRE>
<DL>
<DD>Notify GDS container that error occured, if the <code>ex</code> 
 represents a "fatal" one
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>errorOccured</CODE> in interface <CODE>org.firebirdsql.gds.impl.GDSHelper.GDSHelperErrorListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>FatalGDSErrorHelper.isFatal(GDSException)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGDSHelper()"><!-- --></A><H3>
getGDSHelper</H3>
<PRE>
public org.firebirdsql.gds.impl.GDSHelper <B>getGDSHelper</B>()
                                                throws <A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A></PRE>
<DL>
<DD>Get instance of <CODE>GDSHelper</CODE> connected with this managed connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <CODE>GDSHelper</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A></CODE> - If this connection has no GDSHelper</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public java.lang.String <B>getDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManagedEnvironment()"><!-- --></A><H3>
isManagedEnvironment</H3>
<PRE>
public boolean <B>isManagedEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inTransaction()"><!-- --></A><H3>
inTransaction</H3>
<PRE>
public boolean <B>inTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManagedEnvironment(boolean)"><!-- --></A><H3>
setManagedEnvironment</H3>
<PRE>
public void <B>setManagedEnvironment</B>(boolean&nbsp;managedEnvironment)
                           throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionSharing()"><!-- --></A><H3>
isConnectionSharing</H3>
<PRE>
public boolean <B>isConnectionSharing</B>()</PRE>
<DL>
<DD>Check if connection sharing is enabled. When connection sharing is 
 enabled, multiple connection handles (<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><CODE>AbstractConnection</CODE></A> instances)
 can access this managed connection in thread-safe manner (they synchronize
 on this instance). This feature can be enabled only in JCA environment,
 any other environment must not use connection sharing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if connection sharing is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionSharing(boolean)"><!-- --></A><H3>
setConnectionSharing</H3>
<PRE>
public void <B>setConnectionSharing</B>(boolean&nbsp;connectionSharing)
                          throws javax.resource.ResourceException</PRE>
<DL>
<DD>Enable or disable connection sharing. See <A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#isConnectionSharing()"><CODE>isConnectionSharing()</CODE></A>
 method for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionSharing</CODE> - <code>true</code> if connection sharing must be
 enabled.
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - If connection sharing state cannot be changed</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransaction()"><!-- --></A><H3>
getLocalTransaction</H3>
<PRE>
public javax.resource.spi.LocalTransaction <B>getLocalTransaction</B>()</PRE>
<DL>
<DD>Returns a <code>javax.resource.spi.LocalTransaction</code> instance.
 The LocalTransaction interface is used by the container to manage local
 transactions for a RM instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalTransaction</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LocalTransaction instance
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - generic exception if operation fails
<DD><CODE>javax.resource.NotSupportedException</CODE> - if the operation is not supported
<DD><CODE>javax.resource.spi.ResourceAdapterInternalException</CODE> - resource adapter internal error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public javax.resource.spi.ManagedConnectionMetaData <B>getMetaData</B>()
                                                         throws javax.resource.ResourceException</PRE>
<DL>
<DD>Gets the metadata information for this connection's underlying EIS
 resource manager instance. The ManagedConnectionMetaData interface
 provides information about the underlying EIS instance associated with
 the ManagedConenction instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ManagedConnectionMetaData instance
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - generic exception if operation fails
<DD><CODE>javax.resource.NotSupportedException</CODE> - if the operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Sets the log writer for this ManagedConnection instance.
 <P>
 The log writer is a character output stream to which all logging and
 tracing messages for this ManagedConnection instance will be printed.
 Application Server manages the association of output stream with the
 ManagedConnection instance based on the connection pooling requirements.
 <P>
 When a ManagedConnection object is initially created, the default log
 writer associated with this instance is obtained from the
 <code>ManagedConnectionFactory</code>. An application server can set a
 log writer specific to this ManagedConnection to log/trace this instance
 using setLogWriter method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLogWriter</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Character Output stream to be associated
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - generic exception if operation fails
<DD><CODE>javax.resource.spi.ResourceAdapterInternalException</CODE> - resource adapter related error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()</PRE>
<DL>
<DD>Gets the log writer for this ManagedConnection instance.
 <P>
 The log writer is a character output stream to which all logging and
 tracing messages for this ManagedConnection instance will be printed.
 <code>ConnectionManager</code> manages the association of output stream
 with the <code>ManagedConnection</code> instance based on the
 connection pooling requirements.
 <P>
 The Log writer associated with a <code>ManagedConnection</code>
 instance can be one set as default from the ManagedConnectionFactory
 (that created this connection) or one set specifically for this instance
 by the application server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLogWriter</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Character ourput stream associated with this
         <code>ManagedConnection</code>
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - generic exception if operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionEventListener(javax.resource.spi.ConnectionEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
public void <B>addConnectionEventListener</B>(javax.resource.spi.ConnectionEventListener&nbsp;listener)</PRE>
<DL>
<DD>Add an <code>ConnectionEventListener</code> listener. The listener will
 be notified when a <code>ConnectionEvent</code> occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addConnectionEventListener</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>ConnectionEventListener</code> to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
public void <B>removeConnectionEventListener</B>(javax.resource.spi.ConnectionEventListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a <code>ConnectionEventListner</code> from the listing of
 listeners that will be notified for a <code>ConnectionEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeConnectionEventListener</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>ConnectionEventListener</code> to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="associateConnection(java.lang.Object)"><!-- --></A><H3>
associateConnection</H3>
<PRE>
public void <B>associateConnection</B>(java.lang.Object&nbsp;connection)
                         throws javax.resource.ResourceException</PRE>
<DL>
<DD>Used by the container to change the association of an application-level
 connection handle with a ManagedConneciton instance. The container should
 find the right ManagedConnection instance and call the
 associateConnection method.
 <P>
 The resource adapter is required to implement the associateConnection
 method. The method implementation for a ManagedConnection should
 dissociate the connection handle (passed as a parameter) from its
 currently associated ManagedConnection and associate the new connection
 handle with itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>associateConnection</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Application-level connection handle
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - Failed to associate the connection handle with this
             ManagedConnection instance
<DD><CODE>javax.resource.spi.IllegalStateException</CODE> - Illegal state for invoking this method
<DD><CODE>javax.resource.spi.ResourceAdapterInternalException</CODE> - Resource adapter internal error condition</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()
             throws javax.resource.ResourceException</PRE>
<DL>
<DD>Application server calls this method to force any cleanup on the
 <code>ManagedConnection</code> instance.
 <P>
 The method <CODE>ManagedConnection.cleanup()</CODE>initiates a cleanup of the
 any client-specific state as maintained by a ManagedConnection instance.
 The cleanup should invalidate all connection handles that had been
 created using this <code>ManagedConnection</code> instance. Any attempt
 by an application component to use the connection handle after cleanup of
 the underlying <code>ManagedConnection</code> should result in an
 exception.
 <P>
 The cleanup of ManagedConnection is always driven by an application
 server. An application server should not invoke
 <CODE>ManagedConnection.cleanup()</CODE>when there is an uncompleted
 transaction (associated with a ManagedConnection instance) in progress.
 <P>
 The invocation of <CODE>ManagedConnection.cleanup()</CODE>method on an already
 cleaned-up connection should not throw an exception.
 
 The cleanup of <code>ManagedConnection</code> instance resets its
 client specific state and prepares the connection to be put back in to a
 connection pool. The cleanup method should not cause resource adapter to
 close the physical pipe and reclaim system resources associated with the
 physical connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cleanup</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - generic exception if operation fails
<DD><CODE>javax.resource.spi.ResourceAdapterInternalException</CODE> - resource adapter internal error condition
<DD><CODE>javax.resource.spi.IllegalStateException</CODE> - Illegal state for calling connection cleanup. Example - if a
             local transaction is in progress that doesn't allow
             connection cleanup</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.lang.Object <B>getConnection</B>(javax.security.auth.Subject&nbsp;subject,
                                      javax.resource.spi.ConnectionRequestInfo&nbsp;cri)
                               throws javax.resource.ResourceException</PRE>
<DL>
<DD>Creates a new connection handle for the underlying physical connection
 represented by the <code>ManagedConnection</code> instance. This
 connection handle is used by the application code to refer to the
 underlying physical connection. A connection handle is tied to its
 <code>ManagedConnection</code> instance in a resource adapter
 implementation specific way.
 <P>
 
 The <code>ManagedConnection</code> uses the Subject and additional
 <code>ConnectionRequestInfo</code> (which is specific to resource
 adapter and opaque to application server) to set the state of the
 physical connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - security context as JAAS subject<DD><CODE>cri</CODE> - ConnectionRequestInfo instance
<DT><B>Returns:</B><DD>generic <code>Object</code> instance representing the
         connection handle. For CCI, the connection handle created by a
         <code>ManagedConnection</code> instance is of the type
         <code>javax.resource.cci.Connection</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - generic exception if operation fails
<DD><CODE>javax.resource.spi.ResourceAdapterInternalException</CODE> - resource adapter internal error condition
<DD><CODE>javax.resource.spi.SecurityException</CODE> - security related error condition
<DD><CODE>javax.resource.spi.CommException</CODE> - failed communication with EIS instance
<DD><CODE>javax.resource.spi.EISSystemException</CODE> - internal error condition in EIS instance - used if EIS
             instance is involved in setting state of
             <code>ManagedConnection</code></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws javax.resource.ResourceException</PRE>
<DL>
<DD>Destroys the physical connection to the underlying resource manager. To
 manage the size of the connection pool, an application server can
 explictly call <CODE>ManagedConnection.destroy()</CODE>to destroy a physical
 connection. A resource adapter should destroy all allocated system
 resources for this <code>ManagedConnection</code> instance when the
 method destroy is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - generic exception if operation failed
<DD><CODE>javax.resource.spi.IllegalStateException</CODE> - illegal state for destroying connection</DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public javax.transaction.xa.XAResource <B>getXAResource</B>()</PRE>
<DL>
<DD>Return an XA resource to the caller.
 <P>
 In both <code>javax.sql.XAConnection</code> and
 <code>javax.resource.spi.MangagedConnection</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAResource</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XAResource</DL>
</DD>
</DL>
<HR>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(javax.transaction.xa.Xid&nbsp;id,
                   boolean&nbsp;onePhase)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Commits a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Occurs when the state was not correct (end never called), the
             transaction ID is wrong, the connection was set to
             Auto-Commit, or the commit on the underlying connection
             fails. The error code differs depending on the exact
             situation.</DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(javax.transaction.xa.Xid&nbsp;id,
                int&nbsp;flags)
         throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Dissociates a resource from a global transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>end</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Occurs when the state was not correct (end called twice), or
             the transaction ID is wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(javax.transaction.xa.Xid&nbsp;id)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Indicates that no further action will be taken on behalf of this
 transaction (after a heuristic failure). It is assumed this will be
 called after a failed commit or rollback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forget</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Occurs when the state was not correct (end never called), or
             the transaction ID is wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Gets the transaction timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionTimeout</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSameRM(javax.transaction.xa.XAResource)"><!-- --></A><H3>
isSameRM</H3>
<PRE>
public boolean <B>isSameRM</B>(javax.transaction.xa.XAResource&nbsp;res)
                 throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Retrieve whether this <code>FBManagedConnection</code> uses the same
 ResourceManager as <code>res</code>. This method relies on
 <code>res</code> being a Firebird implementation of
 <code>XAResource</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSameRM</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - The other <code>XAResource</code> to compare to
<DT><B>Returns:</B><DD><code>true</code> if <code>res</code> uses the same
         ResourceManager, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Prepares a transaction to commit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepare</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Occurs when the state was not correct (end never called), the
             transaction ID is wrong, or the connection was set to
             Auto-Commit.</DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public javax.transaction.xa.Xid[] <B>recover</B>(int&nbsp;flags)
                                   throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Obtain a list of prepared transaction branches from a resource manager.
 The transaction manager calls this method during recovery to obtain the
 list of transaction branches that are currently in prepared or
 heuristically completed states.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>recover</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - One of TMSTARTRSCAN, TMENDRSCAN, TMNOFLAGS. TMNOFLAGS must be
            used when no other flags are set in flags.
<DT><B>Returns:</B><DD>The resource manager returns zero or more XIDs for the
         transaction branches that are currently in a prepared or
         heuristically completed state. If an error occurs during the
         operation, the resource manager should throw the appropriate
         XAException.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible values are XAER_RMERR,
             XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="findSingleXid(javax.transaction.xa.Xid)"><!-- --></A><H3>
findSingleXid</H3>
<PRE>
protected javax.transaction.xa.Xid <B>findSingleXid</B>(javax.transaction.xa.Xid&nbsp;externalXid)
                                          throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Obtain a single prepared transaction branch from a resource manager, based on a Xid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalXid</CODE> - The Xid to find
<DT><B>Returns:</B><DD>The Xid if found, otherwise null.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible values are XAER_RMERR,
             XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Rolls back the work, assuming it was done on behalf of the specified
 transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Occurs when the state was not correct (end never called), the
             transaction ID is wrong, the connection was set to
             Auto-Commit, or the rollback on the underlying connection
             fails. The error code differs depending on the exact
             situation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public boolean <B>setTransactionTimeout</B>(int&nbsp;timeout)
                              throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Sets the transaction timeout. This is saved, but the value is not used by
 the current implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransactionTimeout</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout to be set in seconds
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inDistributedTransaction()"><!-- --></A><H3>
inDistributedTransaction</H3>
<PRE>
public boolean <B>inDistributedTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(javax.transaction.xa.Xid&nbsp;id,
                  int&nbsp;flags)
           throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Associates a JDBC connection with a global transaction. We assume that
 end will be called followed by prepare, commit, or rollback. If start is
 called after end but before commit or rollback, there is no way to
 distinguish work done by different transactions on the same connection).
 If start is called more than once before end, either it's a duplicate
 transaction ID or illegal transaction ID (since you can't have two
 transactions associated with one DB connection).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A global transaction identifier to be associated with the
            resource<DD><CODE>flags</CODE> - One of TMNOFLAGS, TMJOIN, or TMRESUME
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Occurs when the state was not correct (start called twice),
             the transaction ID is wrong, or the instance has already been
             closed.</DL>
</DD>
</DL>
<HR>

<A NAME="internalStart(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
internalStart</H3>
<PRE>
public void <B>internalStart</B>(javax.transaction.xa.Xid&nbsp;id,
                          int&nbsp;flags)
                   throws javax.transaction.xa.XAException,
                          <A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A></PRE>
<DL>
<DD>Perform the internal processing to start associate a JDBC connection with
 a global transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A global transaction identifier to be associated with the
            resource<DD><CODE>flags</CODE> - One of TMNOFLAGS, TMJOIN, or TMRESUME
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - If the transaction is already started, or this connection cannot participate in the distributed transaction
<DD><CODE><A HREF="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#start(javax.transaction.xa.Xid, int)"><CODE>start(Xid, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(org.firebirdsql.jdbc.AbstractConnection)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Close this connection with regards to a wrapping
 <code>AbstractConnection</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <code>AbstractConnection</code> that is being closed</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionRequestInfo()"><!-- --></A><H3>
getConnectionRequestInfo</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca">FBConnectionRequestInfo</A> <B>getConnectionRequestInfo</B>()</PRE>
<DL>
<DD>Get information about the current connection parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca"><CODE>FBConnectionRequestInfo</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionParameters()"><!-- --></A><H3>
getTransactionParameters</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A> <B>getTransactionParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A>&nbsp;transactionParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionParameters(int)"><!-- --></A><H3>
getTransactionParameters</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A> <B>getTransactionParameters</B>(int&nbsp;isolation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolation,
                                     <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</A>&nbsp;transactionParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()
                            throws javax.resource.ResourceException</PRE>
<DL>
<DD>Get the transaction isolation level of this connection. The level is one
 of the static final fields of <code>java.sql.Connection</code> (i.e.
 <code>TRANSACTION_READ_COMMITTED</code>,
 <code>TRANSACTION_READ_UNCOMMITTED</code>,
 <code>TRANSACTION_REPEATABLE_READ</code>,
 <code>TRANSACTION_SERIALIZABLE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value representing a transaction isolation level defined in
         <CODE>Connection</CODE>.
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - If the transaction level cannot be retrieved<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#setTransactionIsolation(int)"><CODE>setTransactionIsolation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;isolation)
                             throws javax.resource.ResourceException</PRE>
<DL>
<DD>Set the transaction level for this connection. The level is one of the
 static final fields of <code>java.sql.Connection</code> (i.e.
 <code>TRANSACTION_READ_COMMITTED</code>,
 <code>TRANSACTION_READ_UNCOMMITTED</code>,
 <code>TRANSACTION_REPEATABLE_READ</code>,
 <code>TRANSACTION_SERIALIZABLE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - Value representing a transaction isolation level defined in
            <CODE>Connection</CODE>.
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - If the transaction level cannot be retrieved<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html#getTransactionIsolation()"><CODE>getTransactionIsolation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManagedConnectionFactory()"><!-- --></A><H3>
getManagedConnectionFactory</H3>
<PRE>
public javax.resource.spi.ManagedConnectionFactory <B>getManagedConnectionFactory</B>()</PRE>
<DL>
<DD>Get the managed connection factory that created this managed connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <CODE>ManagedConnectionFactory</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Set whether this connection is to be readonly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - If <code>true</code>, the connection will be set read-only,
            otherwise it will be writable</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Retrieve whether this connection is readonly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this connection is readonly,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/jca/FBManagedConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBManagedConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
