<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:55 CET 2014 -->
<TITLE>
AbstractPingablePooledConnection (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPingablePooledConnection (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/AbstractPingablePooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPingablePooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Class AbstractPingablePooledConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.pool.AbstractPingablePooledConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.PooledConnection, <A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A>, <A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool">PingablePooledConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPingablePooledConnection</B><DT>extends java.lang.Object<DT>implements javax.sql.PooledConnection, <A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A>, <A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A></DL>
</PRE>

<P>
This class implements <CODE>PooledConnection</CODE> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#jdbcConnection">jdbcConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.pool.PooledObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#INSTANT_IN_USE">INSTANT_IN_USE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#AbstractPingablePooledConnection(java.sql.Connection, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)">AbstractPingablePooledConnection</A></B>(java.sql.Connection&nbsp;connection,
                                 boolean&nbsp;statementPooling,
                                 int&nbsp;maxStatements,
                                 boolean&nbsp;keepStatements,
                                 org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#AbstractPingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)">AbstractPingablePooledConnection</A></B>(java.sql.Connection&nbsp;connection,
                                 java.lang.String&nbsp;pingStatement,
                                 int&nbsp;pingInterval,
                                 boolean&nbsp;statementPooling,
                                 int&nbsp;maxStatements,
                                 boolean&nbsp;keepStatements,
                                 org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</A></B>(javax.sql.ConnectionEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add connection listener to be notified about connection events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#configureConnectionDefaults(java.sql.Connection)">configureConnectionDefaults</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure default values for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionClosed(org.firebirdsql.pool.PooledConnectionHandler)">connectionClosed</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify connection owner about invocation of the <CODE>Connection.close()</CODE> 
 operation on <CODE>PooledConnectionHandler</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler)">connectionCommitted</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this class that transaction was committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler, java.sql.SQLException)">connectionErrorOccured</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection,
                       java.sql.SQLException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify connection owner about the <CODE>SQLException</CODE> that happened
 during method invocation on the wrapped connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler)">connectionRolledBack</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this class that transaction was rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocate this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JDBC connection corresponding to this pooled connection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getInstantInPool()">getInstantInPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLastPingTime()">getLastPingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time when connection was pinged last time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.firebirdsql.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLogChannel()">getLogChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.pool.PooledConnectionQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getOwningQueue()">getOwningQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int[], java.lang.String[])">getPreparedStatement</A></B>(java.lang.String&nbsp;statement,
                     int[]&nbsp;keyIndexes,
                     java.lang.String[]&nbsp;keyColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare specified SQL statement that will return the generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int, int)">getPreparedStatement</A></B>(java.lang.String&nbsp;sql,
                     int&nbsp;resultSetType,
                     int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get instance of <CODE>PreparedStatement</CODE> for the specified SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int, int, int)">getPreparedStatement</A></B>(java.lang.String&nbsp;statement,
                     int&nbsp;resultSetType,
                     int&nbsp;resultSetConcurrency,
                     int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle <CODE>Connection.prepareStatement(String)</CODE> method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#internalClose()">internalClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isInPool()">isInPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object is currently in pool or had been released
 to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isKeepStatements()">isKeepStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isRollbackAllowed()">isRollbackAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is calling rollback on the physical connection allowed when the logical connection close is signalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isStatementPooling()">isStatementPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this pooled connection is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid(org.firebirdsql.pool.PooledConnectionHandler)">isValid</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if specified connection is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ping connection by executing a ping statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.pool.XCachablePreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><CODE>prepareStatement(XPreparedStatementModel, boolean)</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.pool.XCachablePreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">prepareStatement</A></B>(<A HREF="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</A>&nbsp;key,
                 boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the specified statement and wrap it with cache notification
 wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</A></B>(javax.sql.ConnectionEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove connection listener from this pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setInPool(boolean)">setInPool</A></B>(boolean&nbsp;inPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "inPool" flag to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</A></B>(java.lang.String&nbsp;sql,
                java.lang.Object&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about statement close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">statementClosed</A></B>(<A HREF="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</A>&nbsp;key,
                java.lang.Object&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle <CODE>Statement.close()</CODE> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.PooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.PooledConnection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStatementEventListener, removeStatementEventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jdbcConnection"><!-- --></A><H3>
jdbcConnection</H3>
<PRE>
protected java.sql.Connection <B>jdbcConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPingablePooledConnection(java.sql.Connection, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)"><!-- --></A><H3>
AbstractPingablePooledConnection</H3>
<PRE>
protected <B>AbstractPingablePooledConnection</B>(java.sql.Connection&nbsp;connection,
                                           boolean&nbsp;statementPooling,
                                           int&nbsp;maxStatements,
                                           boolean&nbsp;keepStatements,
                                           org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)
                                    throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="AbstractPingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)"><!-- --></A><H3>
AbstractPingablePooledConnection</H3>
<PRE>
protected <B>AbstractPingablePooledConnection</B>(java.sql.Connection&nbsp;connection,
                                           java.lang.String&nbsp;pingStatement,
                                           int&nbsp;pingInterval,
                                           boolean&nbsp;statementPooling,
                                           int&nbsp;maxStatements,
                                           boolean&nbsp;keepStatements,
                                           org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)
                                    throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogChannel()"><!-- --></A><H3>
getLogChannel</H3>
<PRE>
protected org.firebirdsql.logging.Logger <B>getLogChannel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;isolation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPingTime()"><!-- --></A><H3>
getLastPingTime</H3>
<PRE>
public long <B>getLastPingTime</B>()</PRE>
<DL>
<DD>Get the time when connection was pinged last time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time when connection was pinged last time.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatementPooling()"><!-- --></A><H3>
isStatementPooling</H3>
<PRE>
public boolean <B>isStatementPooling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepStatements()"><!-- --></A><H3>
isKeepStatements</H3>
<PRE>
public boolean <B>isKeepStatements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>()</PRE>
<DL>
<DD>Ping connection by executing a ping statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if connection was successfully pinged.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Check if this pooled connection is still valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this pooled connection is still valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isInPool()"><!-- --></A><H3>
isInPool</H3>
<PRE>
public boolean <B>isInPool</B>()</PRE>
<DL>
<DD>Check whether this object is currently in pool or had been released
 to the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#isInPool()">isInPool</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object is currently in pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setInPool(boolean)"><!-- --></A><H3>
setInPool</H3>
<PRE>
public void <B>setInPool</B>(boolean&nbsp;inPool)</PRE>
<DL>
<DD>Set the "inPool" flag to this object. This method should be called only
 by the pool implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#setInPool(boolean)">setInPool</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inPool</CODE> - <code>true</code> if object is in pool, otherwise 
 <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstantInPool()"><!-- --></A><H3>
getInstantInPool</H3>
<PRE>
public long <B>getInstantInPool</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#getInstantInPool()">getInstantInPool</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instant in time when this object was last used, or <A HREF="../../../org/firebirdsql/pool/PooledObject.html#INSTANT_IN_USE"><CODE>PooledObject.INSTANT_IN_USE</CODE></A> when object is currently in use.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
public void <B>addConnectionEventListener</B>(javax.sql.ConnectionEventListener&nbsp;listener)</PRE>
<DL>
<DD>Add connection listener to be notified about connection events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addConnectionEventListener</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
public void <B>removeConnectionEventListener</B>(javax.sql.ConnectionEventListener&nbsp;listener)</PRE>
<DL>
<DD>Remove connection listener from this pooled connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeConnectionEventListener</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Close this pooled connection. This operation closes physical
 connection to the database. Should not be called by applications
 directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalClose()"><!-- --></A><H3>
internalClose</H3>
<PRE>
protected void <B>internalClose</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Close this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD>Deallocate this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Get JDBC connection corresponding to this pooled connection instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <CODE>Connection</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if some error happened.</DL>
</DD>
</DL>
<HR>

<A NAME="configureConnectionDefaults(java.sql.Connection)"><!-- --></A><H3>
configureConnectionDefaults</H3>
<PRE>
protected void <B>configureConnectionDefaults</B>(java.sql.Connection&nbsp;connection)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Configure default values for this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>Connection</CODE> to configure.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatement(java.lang.String, int, int, int)"><!-- --></A><H3>
getPreparedStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPreparedStatement</B>(java.lang.String&nbsp;statement,
                                                       int&nbsp;resultSetType,
                                                       int&nbsp;resultSetConcurrency,
                                                       int&nbsp;resultSetHoldability)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Handle <CODE>Connection.prepareStatement(String)</CODE> method call. This
 method check internal cache first and returns prepared statement if found.
 Otherwise, it prepares statement and caches it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - statement to prepare.<DD><CODE>resultSetType</CODE> - result set type.<DD><CODE>resultSetConcurrency</CODE> - result set concurrency.<DD><CODE>resultSetHoldability</CODE> - result set holdability.
<DT><B>Returns:</B><DD>instance of <CODE>PreparedStatement</CODE> corresponding to the
 <code>statement</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there was problem preparing statement.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatement(java.lang.String, int, int)"><!-- --></A><H3>
getPreparedStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPreparedStatement</B>(java.lang.String&nbsp;sql,
                                                       int&nbsp;resultSetType,
                                                       int&nbsp;resultSetConcurrency)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Get instance of <CODE>PreparedStatement</CODE> for the specified SQL statement.
 Default implementation would call 
 <CODE>Connection.prepareStatement(String, int, int)</CODE> on physical 
 connection. However it is also possible to implement prepared statement
 pooling for increased performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL statement for which prepared statement must be constructed.<DD><CODE>resultSetType</CODE> - type of the result set.<DD><CODE>resultSetConcurrency</CODE> - result set concurrency.
<DT><B>Returns:</B><DD>instance of <CODE>PreparedStatement</CODE> corresponding to the 
 specified SQL statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if prepared statement cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatement(java.lang.String, int[], java.lang.String[])"><!-- --></A><H3>
getPreparedStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPreparedStatement</B>(java.lang.String&nbsp;statement,
                                                       int[]&nbsp;keyIndexes,
                                                       java.lang.String[]&nbsp;keyColumns)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Prepare specified SQL statement that will return the generated keys. 
 This method should call corresponding methods on physical JDBC
 connection:
 <ul> 
 <li><CODE>Connection.prepareStatement(String, int)</CODE>
 <li><CODE>Connection.prepareStatement(String, int[])</CODE>
 <li><CODE>Connection.prepareStatement(String, String[])</CODE>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - SQL statement for which prepared statement must be constructed.<DD><CODE>keyIndexes</CODE> - - array of key column indexes if they were specified or 
 <code>null</code> in other cases.<DD><CODE>keyColumns</CODE> - - array of key column names if they were specified or 
 <code>null</code> in other cases.
<DT><B>Returns:</B><DD>instance of <CODE>PreparedStatement</CODE> corresponding to the 
 specified SQL statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if prepared statement cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public org.firebirdsql.pool.XCachablePreparedStatement <B>prepareStatement</B>(<A HREF="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</A>&nbsp;key,
                                                                        boolean&nbsp;cached)
                                                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Prepare the specified statement and wrap it with cache notification
 wrapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Statement model of the statement to prepare<DD><CODE>cached</CODE> - <code>true</code> if prepared statement will be cached
<DT><B>Returns:</B><DD>prepared and wrapped statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if underlying connection threw this exception.<DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public org.firebirdsql.pool.XCachablePreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                                        int&nbsp;resultSetType,
                                                                        int&nbsp;resultSetConcurrency,
                                                                        boolean&nbsp;cached)
                                                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><CODE>prepareStatement(XPreparedStatementModel, boolean)</CODE></A>
 instead.</I>
<P>
<DD>Prepare specified SQL statement. This method should call 
 <CODE>Connection.prepareStatement(String)</CODE> method on physical JDBC
 connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL statement to prepare.<DD><CODE>resultSetType</CODE> - type of result set<DD><CODE>resultSetConcurrency</CODE> - result set concurrency<DD><CODE>cached</CODE> - <code>true</code> if prepared statement will be cached.
<DT><B>Returns:</B><DD>instance of <CODE>PreparedStatement</CODE> corresponding to the 
 specified SQL statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something went wrong.<DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="statementClosed(java.lang.String, java.lang.Object)"><!-- --></A><H3>
statementClosed</H3>
<PRE>
public void <B>statementClosed</B>(java.lang.String&nbsp;sql,
                            java.lang.Object&nbsp;proxy)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(java.lang.String, java.lang.Object)">XStatementManager</A></CODE></B></DD>
<DD>Notify about statement close.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL statement of an object that is being closed.<DD><CODE>proxy</CODE> - proxy on which <CODE>Statement.close()</CODE> method was called.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)"><!-- --></A><H3>
statementClosed</H3>
<PRE>
public void <B>statementClosed</B>(<A HREF="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</A>&nbsp;key,
                            java.lang.Object&nbsp;proxy)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Handle <CODE>Statement.close()</CODE> method. This implementation
 dereferences proxy in cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">statementClosed</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Statement model of the statement to prepare<DD><CODE>proxy</CODE> - proxy wrapping the connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if prepared statement cannot be added to the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="isRollbackAllowed()"><!-- --></A><H3>
isRollbackAllowed</H3>
<PRE>
protected boolean <B>isRollbackAllowed</B>()</PRE>
<DL>
<DD>Is calling rollback on the physical connection allowed when the logical connection close is signalled.
 <p>
 Reason to return <code>false</code> is when the physical connection is participating in a distributed connection.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when calling rollback is allowed, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Notify connection owner about invocation of the <CODE>Connection.close()</CODE> 
 operation on <CODE>PooledConnectionHandler</CODE> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>PooledConnectionHandler</CODE> that 
 initiated the call.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler, java.sql.SQLException)"><!-- --></A><H3>
connectionErrorOccured</H3>
<PRE>
public void <B>connectionErrorOccured</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection,
                                   java.sql.SQLException&nbsp;ex)</PRE>
<DL>
<DD>Notify connection owner about the <CODE>SQLException</CODE> that happened
 during method invocation on the wrapped connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>PooledConnectionHandler</CODE> that 
 catched exception.<DD><CODE>ex</CODE> - instance of <CODE>SQLException</CODE> that was thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</PRE>
<DL>
<DD>Check if specified connection is still valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>PooledConnectionHandler</CODE> to check.
<DT><B>Returns:</B><DD><code>true</code> if connection owner is still valid, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
connectionCommitted</H3>
<PRE>
public void <B>connectionCommitted</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Notify this class that transaction was committed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection that was commited.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>XConnectionManager.connectionCommitted(PooledConnectionHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
connectionRolledBack</H3>
<PRE>
public void <B>connectionRolledBack</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Notify this class that transaction was rolled back.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection that was commited.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>XConnectionManager.connectionRolledBack(PooledConnectionHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwningQueue()"><!-- --></A><H3>
getOwningQueue</H3>
<PRE>
public org.firebirdsql.pool.PooledConnectionQueue <B>getOwningQueue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#getOwningQueue()">getOwningQueue</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/AbstractPingablePooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPingablePooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
