<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:55 CET 2014 -->
<TITLE>
DriverConnectionPoolDataSource (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverConnectionPoolDataSource (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/DriverConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Class DriverConnectionPoolDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractConnectionPool</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.BasicAbstractConnectionPool</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.firebirdsql.pool.DriverConnectionPoolDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, javax.sql.CommonDataSource, javax.sql.ConnectionEventListener, javax.sql.ConnectionPoolDataSource, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A>, <A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A>, <A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><CODE>FBConnectionPoolDataSource</CODE></A></I>
<P>
<DL>
<DT><PRE>public class <B>DriverConnectionPoolDataSource</B><DT>extends <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</A><DT>implements javax.naming.spi.ObjectFactory</DL>
</PRE>

<P>
Implementation of the javax.naming.spi.ObjectFactory interface.
 <p>
 <b>NOTE</b>: This implementation contains a bug in the handling of PooledConnections.
 We strongly advise you to use the replacement implementation <A HREF="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><CODE>FBConnectionPoolDataSource</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:sjardine@users.sourceforge.net">Steve Jardine</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.firebirdsql.pool.DriverConnectionPoolDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#EMPTY_USER_PASSWORD">EMPTY_USER_PASSWORD</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#JDBC_URL">JDBC_URL</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#PROPERTIES">PROPERTIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html#DriverConnectionPoolDataSource()">DriverConnectionPoolDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)">getObjectInstance</A></B>(java.lang.Object&nbsp;obj,
                  javax.naming.Name&nbsp;name,
                  javax.naming.Context&nbsp;nameCtx,
                  java.util.Hashtable&lt;?,?&gt;&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionClosed(javax.sql.ConnectionEvent)">connectionClosed</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#connectionErrorOccurred(javax.sql.ConnectionEvent)">connectionErrorOccurred</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#createObjectInstance()">createObjectInstance</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getConnectionManager()">getConnectionManager</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDefaultReference()">getDefaultReference</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getDriverClassName()">getDriverClassName</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getFreeSize()">getFreeSize</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getIsolation()">getIsolation</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getJdbcUrl()">getJdbcUrl</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection(org.firebirdsql.pool.PooledConnectionQueue)">getPooledConnection</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getPoolName()">getPoolName</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperties()">getProperties</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTotalSize()">getTotalSize</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getTransactionIsolationLevel()">getTransactionIsolationLevel</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#getWorkingSize()">getWorkingSize</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionClosed(javax.sql.ConnectionEvent)">physicalConnectionClosed</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#physicalConnectionDeallocated(javax.sql.ConnectionEvent)">physicalConnectionDeallocated</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#processObjectInstance(org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource, java.lang.Object)">processObjectInstance</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setDriverClassName(java.lang.String)">setDriverClassName</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setIsolation(java.lang.String)">setIsolation</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setJdbcUrl(java.lang.String)">setJdbcUrl</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html#setTransactionIsolationLevel(int)">setTransactionIsolationLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.pool.BasicAbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#deserialize(byte[])">deserialize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getBlockingTimeout()">getBlockingTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout()">getIdleTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize()">getMaxPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections()">getMinConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize()">getMinPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getObjectInstance(java.lang.Object)">getObjectInstance</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingInterval()">getPingInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingStatement()">getPingStatement</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRefAddr(javax.naming.Reference, java.lang.String)">getRefAddr</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getReference()">getReference</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isKeepStatements()">isKeepStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPingable()">isPingable</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPooling()">isPooling</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isStatementPooling()">isStatementPooling</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#serialize(java.lang.Object)">serialize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setBlockingTimeout(int)">setBlockingTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout(int)">setIdleTimeout</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setKeepStatements(boolean)">setKeepStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize(int)">setMaxPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections(int)">setMinConnections</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize(int)">setMinPoolSize</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingInterval(int)">setPingInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingStatement(java.lang.String)">setPingStatement</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPooling(boolean)">setPooling</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setReference(javax.naming.Reference)">setReference</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setRetryInterval(int)">setRetryInterval</A>, <A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setStatementPooling(boolean)">setStatementPooling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#finalize()">finalize</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getQueue(java.lang.Object)">getQueue</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#physicalConnectionDeallocated(org.firebirdsql.pool.PooledObjectEvent)">physicalConnectionDeallocated</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#pooledObjectReleased(org.firebirdsql.pool.PooledObjectEvent)">pooledObjectReleased</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#restart()">restart</A>, <A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.firebirdsql.ds.<A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DriverConnectionPoolDataSource()"><!-- --></A><H3>
DriverConnectionPoolDataSource</H3>
<PRE>
public <B>DriverConnectionPoolDataSource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public java.lang.Object <B>getObjectInstance</B>(java.lang.Object&nbsp;obj,
                                          javax.naming.Name&nbsp;name,
                                          javax.naming.Context&nbsp;nameCtx,
                                          java.util.Hashtable&lt;?,?&gt;&nbsp;environment)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectInstance</CODE> in interface <CODE>javax.naming.spi.ObjectFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/DriverConnectionPoolDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverConnectionPoolDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.firebirdsql.pool.AbstractConnectionPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
