<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:56 CET 2014 -->
<TITLE>
org.firebirdsql.pool Class Hierarchy (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.pool Class Hierarchy (Jaybird API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.firebirdsql.pool
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><B>AbstractConnectionPool.UserPasswordPair</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><B>AbstractPingablePooledConnection</B></A> (implements javax.sql.PooledConnection, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</A>, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><B>PingablePooledConnection</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><B>BlockingStack</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><B>PooledObjectEvent</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><B>FBPooledDataSourceFactory</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><B>FBPoolingDefaults</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><B>PoolDebugConfiguration</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool"><B>PooledPreparedStatementHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool"><B>ResultSetHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.firebirdsql.ds.<A HREF="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><B>RootCommonDataSource</B></A> (implements javax.sql.CommonDataSource)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><B>AbstractConnectionPool</B></A> (implements org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><B>BasicAbstractConnectionPool</B></A> (implements org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A>, javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>AbstractDriverConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A>)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>DriverConnectionPoolDataSource</B></A> (implements javax.naming.spi.ObjectFactory)
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>AbstractFBConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</A>, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</A>, javax.sql.XADataSource)
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><B>FBConnectionPoolDataSource</B></A> (implements javax.naming.spi.ObjectFactory)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><B>FBSimpleDataSource</B></A> (implements javax.sql.DataSource, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><B>FBWrappingDataSource</B></A> (implements javax.sql.DataSource, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</A>, javax.naming.spi.ObjectFactory, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool"><B>SimpleDataSource</B></A> (implements javax.sql.DataSource)
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool"><B>StatementHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><B>FBSQLException</B></A><UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><B>ObjectCloseTraceException</B></A></UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool"><B>UnknownDriverTypeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool"><B>XConnectionUtil</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><B>XPreparedStatementModel</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><B>ConnectionPoolConfiguration</B></A><UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><B>FirebirdPool</B></A> (also extends org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</A>)
</UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javax.sql.ConnectionEventListener<UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool"><B>PooledConnectionEventListener</B></A></UL>
</UL>
<LI TYPE="circle">org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><B>FirebirdConnectionProperties</B></A><UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><B>FirebirdPool</B></A> (also extends org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</A>)
</UL>
<LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><B>PooledConnectionManager</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><B>PooledObject</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool"><B>PooledObjectListener</B></A><LI TYPE="circle">org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool"><B>XStatementManager</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/firebirdsql/pool/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.
</BODY>
</HTML>
