<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:55 CET 2014 -->
<TITLE>
org.firebirdsql.ds (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/ds/package-summary.html" target="classFrame">org.firebirdsql.ds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPooledConnection.html" title="class in org.firebirdsql.ds" target="classFrame">AbstractPooledConnection</A>
<BR>
<A HREF="DataSourceFactory.html" title="class in org.firebirdsql.ds" target="classFrame">DataSourceFactory</A>
<BR>
<A HREF="FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBAbstractCommonDataSource</A>
<BR>
<A HREF="FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBConnectionPoolDataSource</A>
<BR>
<A HREF="FBPooledConnection.html" title="class in org.firebirdsql.ds" target="classFrame">FBPooledConnection</A>
<BR>
<A HREF="FBXAConnection.html" title="class in org.firebirdsql.ds" target="classFrame">FBXAConnection</A>
<BR>
<A HREF="FBXADataSource.html" title="class in org.firebirdsql.ds" target="classFrame">FBXADataSource</A>
<BR>
<A HREF="ReflectionHelper.html" title="class in org.firebirdsql.ds" target="classFrame">ReflectionHelper</A>
<BR>
<A HREF="RootCommonDataSource.html" title="class in org.firebirdsql.ds" target="classFrame">RootCommonDataSource</A>
<BR>
<A HREF="XAConnectionHandler.html" title="class in org.firebirdsql.ds" target="classFrame">XAConnectionHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
