<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 30 11:53:55 CET 2014 -->
<TITLE>
org.firebirdsql.event (Jaybird API)
</TITLE>

<META NAME="date" CONTENT="2014-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/event/package-summary.html" target="classFrame">org.firebirdsql.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseEvent.html" title="interface in org.firebirdsql.event" target="classFrame"><I>DatabaseEvent</I></A>
<BR>
<A HREF="EventListener.html" title="interface in org.firebirdsql.event" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="EventManager.html" title="interface in org.firebirdsql.event" target="classFrame"><I>EventManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBEventManager.html" title="class in org.firebirdsql.event" target="classFrame">FBEventManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
